material Bomb/TEXFACE/Bomb.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Bomb.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Player/TEXFACE/Player.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.703560 0.703560 0.703560 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Player.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.441840 0.441840 0.441840 1.000000 12.500000
			scene_blend add
		}
	}
}
material Checkpoint/TEXFACE/Checkpoint.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Checkpoint.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Crate/TEXFACE/Crate1.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Crate1.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
