particle_system ParticleFX/Explosion
{
        quota 1000

        material ParticleFX/Flare
        particle_width 1.2
        particle_height 1.2

        cull_each false
        billboard_type point

        emitter Box
        {
                angle 90
                emission_rate 600
                time_to_live_min 1
                time_to_live_max 2.5
                direction 0 -1 0
                velocity_min 0.4
                velocity_max 2
                colour_range_start 1 1 0.5
                colour_range_end 1 0.8 0.3
                duration 0.3
                width 1
                height 1
                depth 1
        }

        affector ColourFader
        {
                red -0.7
                green -2.1
                blue -2.1
        }

        affector Scaler
        {
                rate 1.7
        }
}

