particle_system ParticleFX/Explosion
{
        quota 500

        material ParticleFX/Flare
        particle_width 1
        particle_height 1

        cull_each false
        billboard_type point

        emitter Box
        {
                angle 90
                emission_rate 600
                time_to_live_min 0.77
                time_to_live_max 2
                direction 0 -1 0
                velocity_min 0.4
                velocity_max 2
                colour_range_start 1 1 0.5
                colour_range_end 1 0.8 0.3
                duration 0.3
                width 1
                height 1
                depth 1
        }

        affector ColourFader
        {
                red -1
                green -2.2
                blue -2.2
        }

        affector Scaler
        {
                rate 1.5
        }
}

