+-------------------------------------+
|               GraLL 2               |
+-------------------------------------+

 Work on levels (30 planned)     - 20%

 Create gameplay elements        - 90%

 Work on user interface          - 70%
  - Main Menu                    - 90%
  - Level Select Dialog          - 90%
  - Pause Menu                   - 0%
  - Options Dialog               - 50%


 Compile music (get musicians)   - 0%

 Improve art (get artists)       - 30%
  - Brush textures               - 20%
  - Props                        - 0%
  - Skybox                       - 0%
  - Comic slideshow              - 0%


 Create user-made content tools  - 70%

 Optimise for low-end machines   - 10%

 Create a community              - 20%


 'Artist release' beta           - 70%

 Release frequent betas

