+--------------------------+
|           Todo           |
+--------------------------+

Remember: Try to keep things as scriptable as possible. /Everything/ must be scriptable!

Next
----
- Add 'Door' specialisation of SlidingBrush. A 'Door' is simply a SlidingBrush that has a standard one-tile-wide
  mesh, and moves exactly one unit.

- Think of a good Electricity system.

Side
----
- Come up with new ideas.

- Make more Brush textures.

- Make more Crate textures.

Bugs
----
- Fix Crate dynamics.

- Fix Player dimension check.

- Fix shadows.

+---------------------------+
|         ChangeLog         |
+---------------------------+

Tue Apr 28 22:37:30 AST 2009
----------------------------
- Added MyGUI initialisation.
- Added NGF subsystems initialisation.
- Decided on header file include policy.
- Added 'GraLL2GameObject' base.
- Tested Python scripting.
- Exposed GraLL2GameObject physics functionality to Python.

Thu Apr 30 14:14:03 AST 2009
----------------------------
- Added a 'DimensionManager' to manage dimensions.
- Added loading of dimension information from properties, and dimension-specific functionality (make invisible, 
  collide only with objects from own dimension) required by all GameObjects to GraLL2GameObject.
- Finished the final Player model.
- Cleaned up GraLL2GameObject code.

Sat May  1 11:22:52 AST 2009
----------------------------
- Cleaned up some code.
- Added GraLL 2 to GitHub, as 'grall2'.

Sun May  3 17:31:17 AST 2009
----------------------------
- Converted GraLL2GameObject into it's truly generic base version.
- Began work on the Player GameObject.
- Fixed some problems in GraLL2GameObject now that it has a child to be tested with.

Mon May  4 22:04:36 PDT 2009
----------------------------
- Added StaticBrush GameObject (on the laptop, had power problems on desktop! git FTW!).

Wed May  6 17:30:01 AST 2009
----------------------------
- Added Python event calling to Player, StaticBrush (back on desktop).

Thu May  7 22:40:44 AST 2009
----------------------------
- Added Python console window.

Fri May  8 15:19:59 AST 2009
----------------------------
- Made Console EditBox autofocus.
- Added a few level geometry textures (tiles, metal etc.).
- Made a test level using Blender.
- Exported the level and loaded it up in the game. It works! :-)
- Added simple shadowing.

Sun May 10 22:15:17 AST 2009
----------------------------
- Added some walls in different dimensions in the test level just to check it out, it works as expected.
- Added a 'Light' GameObjects to be able to edit lighting in Blender with the same interface as all other
  objects. It works, but there are problems in the lighting itself because the level geometry mesh is bad.
  Will fix soon.

Mon May 11 19:07:39 AST 2009
----------------------------
- Added a shader system. Brushes are automatically assigned a material from a manually written material
  set that uses shaders. Tested with some shaders, but now a proper shader (Cg or GLSL) is needed to
  handle per-pixel lighting, and offset mapping.

Tue May 12 21:43:26 AST 2009
----------------------------
- Started work on the CameraHandler.

Wed May 13 22:50:57 AST 2009
----------------------------
- Finished work on CameraHandler. Now handles third person fully.
- Player physics and controls mostly done.
- Per-pixel lighting added.

Thu May 14 16:44:20 AST 2009
----------------------------
- Fixed the serialisation of CameraHandler. Saving/load works perfectly for all features added till date.

Fri May 15 17:25:33 AST 2009
----------------------------
- CameraHandler is now a single global object instead of multiple instances, and so management of the Camera
  is much simpler now. If a new CameraHandler is created, the previous one is destroyed. Now, for example,
  getting a third-person view of an object is just a matter of 'MSG_SETTARGET' and 'MSG_SETSTATE' on the 
  global instance.
- Added a Player and CameraHandler Python interface.
- Made a test cutscene using just scripting, it's cool. :-)

Sun May 17 21:24:34 AST 2009
----------------------------
- Added left/right peeping to CameraHandler.
- Started work on Player opposite dimension checking before switch.

Tue May 19 22:45:35 AST 2009
----------------------------
- Added dimension 2 compositor effect.
- Fixed Player serialisation error that left out one of the members.

Thu May 21 17:20:58 AST 2009
----------------------------
- Added linear interpolating (scriptable) rotation to CameraHandler.
- Modified cutscene to try the lerp rotations.

Fri May 22 21:28:02 AST 2009
----------------------------
- Nearly fixed Player dimension-checking. Now only 'inside-trimesh' checking left.
- Added ability to change view height.

Sat May 23 22:51:59 AST 2009
----------------------------
- Python-scriptable 'Alarm' system added, serialiseable too. Good for a Saturday (have test on Sundays). :-)

Sun May 24 22:40:58 AST 2009
----------------------------
- 'Point' GameObject added for visual location-specification in Blender. Also can be moved using script etc.
- Spline camera tracking added to CameraHandler.

Mon May 25 18:23:48 AST 2009
----------------------------
- Added serialisation of spline in CameraHandler.
- Added 'Trigger' GameObject that can be used for scripted events. Actual physical simulation of collision 
  and dimension check avoided.

Tue May 26 22:17:15 AST 2009
----------------------------
- Radian/Degree Python types serialisation added (to NGF).

Thu May 28 20:32:26 AST 2009
----------------------------
- Added generic 'RigidBody' object for prop RigidBodies.

Fri May 29 22:11:04 AST 2009
----------------------------
- Added 'MovingBrush' for moving brushes, such as lifts, moving platforms etc. Highly scriptable, as seen 
  in demo.

Sun May 31 18:17:56 AST 2009
----------------------------
- Added serialisation for MovingBrush path points.

Mon Jun  1 22:57:21 AST 2009
----------------------------
- 'Director' GameObject added for moving object guidance.

Tue Jun  2 20:09:10 AST 2009
----------------------------
- Made Director direction scriptable.

Wed Jun  3 20:38:49 AST 2009
----------------------------
- Normal mapping fixed. Looking beautiful. Yay! :-)

Thu Jun  4 20:37:25 AST 2009
----------------------------
- Parallax mapping added, and heightmap textures added for existing textures.
- Added high-res screenshot taker.

Fri Jun  5 23:12:22 AST 2009
----------------------------
- Tried SSAO. Worked, but not a good effect, ditched.
- Learnt about shadow mapping.
- Addded 'Crate' GameObject.

Sun Jun  7 21:48:12 AST 2009
----------------------------
- Added Crate kinematic dynamics (Sokoban-style push). Puzzles not possible otherwise.

Mon Jun  8 22:19:10 AST 2009
----------------------------
- Completed Crate dynamics. Now affected by gravity, but still kinematic.

Tue Jun  9 16:58:45 AST 2009
----------------------------
- Reworked lighting shaders. Now works multipass to allow more lights and shadowing.
- Added spotlight.
- Began integrating nullsquared's soft shadow code.

Wed Jun 10 20:50:52 AST 2009
----------------------------
- Crate now Python-friendly.
- MovingBrush now can be freed from being directed through script, and scripts can listen for 'director-touched' events.

Thu Jun 11 23:32:16 AST 2009
----------------------------
- Made way for GraLL2 Python library.
- Added Player death.

Fri Jun 12 16:06:44 AST 2009
----------------------------
- Added 'MessageBox' GameObject, which shows message in white text at the bottom of the screen, on a transperent
  slightly dark rectangle. Also can be controlled from Python.
- Tested MessageBox with Trigger (useful for help messages, for example).

Sun Jun 14 21:37:54 AST 2009
----------------------------
- Completed Bomb textures.
- Added 'Bomb' GameObject. Dangerous, don't touch. :P
- Made more Crate materials. Each Crate is assigned a random material out of these.

Mon Jun 15 22:56:57 AST 2009
----------------------------
- Fixed NGF bug that made duplicate ID numbers when new GameObjects were created after deserialising previous ones.
- Added 'ParticleEffect' GameObject for... Well... Particle effects. :-)
- Added explosion for when Player touches Bomb. Has lights too.

Tue Jun 16 22:39:11 AST 2009
----------------------------
- Cleaned up materials a bit.
- Added Ice.

Wed Jun 17 22:18:21 AST 2009
----------------------------
- Made Ice look kinda semitransparent.

Fri Jun 19 17:54:32 AST 2009
----------------------------
- Added 'SlidingBrush' GameObject, which moves on a path when in 'forward' mode, and moves back along the path, from
  wherever it's at, in 'backward' mode. Highly scriptable. Coupled with MovingBrush and scripting allows for versatile
  obstacles and puzzles.

Sun Jun 21 23:04:15 AST 2009
----------------------------
- Made MovingPlatform do Director-check in unpausedTick event instead of collide. Makes smoother movement.

Mon Jun 22 22:38:47 AST 2009
----------------------------
- Exposed more stuff to Python (Dimension switching, World switching)
- Added 'Fader', which handles screen 'fade-in's and 'fade-out's
- Player death now makes World restart.
- Restart after Player death involves fade-in and fade-out of screen.

Tue Jun 23 23:26:57 AST 2009
----------------------------
- Added 'Level' system, which automatically loads game if saved.
- Added ability to automatically detect levels and load them.

Wed Jun 24 22:44:10 AST 2009
----------------------------
- Added 'Checkpoint' GameObject for saving games mid-level.

Thu Jun 25 23:49:43 AST 2009
----------------------------
- Third person camera now fully mouse-controlled. Can look up, down etc.
- 'Settings' added to globals to make setting and retreiving settings easier.

Fri Jun 26 20:32:17 AST 2009
----------------------------
- Created Checkpoint textures.
- Exposed few more properties as settings.
- Reintroduced camera peeping in third person.
- Settings saved and loaded from text file.

Sun Jun 28 23:11:45 AST 2009
----------------------------
- Exposed Ogre graphics settings. 'plugins.cfg', and 'config.cfg' are no more, it's only usr/Settings.ini now!

Mon Jun 29 20:19:29 AST 2009
----------------------------
- Added a few more brush textures.
- Modified Checkpoint mesh for smoother pass-through.
- Created a new test level, and a 'Template Level'.

Tue Jun 30 22:39:22 AST 2009
----------------------------
- Added lots more textures.

Wed Jul  1 22:12:55 AST 2009
----------------------------
- Added even more textures.

Thu Jul  2 23:31:29 AST 2009
----------------------------
- Added more brush textures.
- Begain sound system integration.

Sun Jul  5 23:00:03 AST 2009
----------------------------
- Fixed sound problems.
- Added MusicManager, to manage the playing, volume etc. of music.
- MusicManager exposed to Python.

Mon Jul  6 18:59:18 AST 2009
----------------------------
- Added MovingBomb.
- Random bug fixes.

Tue Jul  7 23:09:59 AST 2009
----------------------------
- Added ability to specify physical shape for 'RigidBody' as a property.

Wed Jul  8 23:53:28 AST 2009
----------------------------
- Added generic 'Switch' GameObject. It's on when Player's on it, off when not. It has a 'p_enabled' Python property, 
  and calls 'on' and 'off' Python events, allowing great scriptability. Also has a 'built-in' SlidingBrush informer, 
  so it can tell a SlidingBrush whether to move forward or back.

Thu Jul 10 22:57:23 AST 2009
----------------------------
- Fixed a few bugs in GameObject serialisation.
- Added 'once' Switches.
- Made Switch save name of SlidingBrush targetted instead of pointer because there's a chance that the SlidingBrush
  comes after the Switch in the deserialisation list.
- Added 'VideoRecorder' for video recording.
- Recorded and uploaded a new preview video to Vimeo.

(exams, so infrequent)

Thu Jul 16 01:57:04 AST 2009
----------------------------
- Added lights to Checkpoint.

Fri Jul 17 21:55:08 AST 2009
----------------------------
- Delayed-world-switch (to prevent GameObject-suicide) now has a function interface, with 'previousWorld', 'nextWorld'
  etc.

(exams end)

Tue Jul 21 20:09:35 AST 2009
----------------------------
- Added 'glow' effects. Works by blurring a 'glow buffer' and then adding it to the original scene render. Objects
  can have 'glow-maps' to specify region, colour, brightness, size etc. of the glow.

Wed Jul 22 23:25:11 AST 2009
----------------------------
- Fixed GmaeObject pointer serialisation in NGF and reverted all 'name' based approaches to pointer.
- Allowed 'persistent' GameObjects in NGF for ownership flexibility.
- Added 'floor light' texture with glow.

Thu Jul 23 13:48:33 AST 2009
----------------------------
- Added fallback materials for old hardware.
- Added 'Controller' GameObject.
- Dimension now saved through Controller - way cleaner method than before.
- Saving game now saves music too.
- Added new Switch texture.

Fri Jul 25 11:55:21 AST 2009
----------------------------
- MaterialManager::Listener for 'non-glowing' objects.

Sat Jul 25 16:22:08 AST 2009
----------------------------
- Allowed Switches to have different 'types', 'Toggle', 'Press', 'Once'.
- Added 'Teleporter' GameObject.
