+--------------------------+
|           Todo           |
+--------------------------+

- Create an intial Tile texture.

- Check that the Blender integration is working.

- Make a test level with Blender.

- Add a CameraHandler that handles the Camera in different ways, also for third-person Player view.

- Work on the Player dynamics.

+---------------------------+
|         ChangeLog         |
+---------------------------+

Tue Apr 28 22:37:30 AST 2009
----------------------------
- Added MyGUI initialisation.
- Added NGF subsystems initialisation.
- Decided on header file include policy.
- Added 'GraLL2GameObject' base.
- Tested Python scripting.
- Exposed GraLL2GameObject physics functionality to Python.

Thu Apr 30 14:14:03 AST 2009
----------------------------
- Added a 'DimensionManager' to manage dimensions.
- Added loading of dimension information from properties, and dimension-specific functionality (make invisible, 
  collide only with objects from own dimension) required by all GameObjects to GraLL2GameObject.
- Finished the final Player model.
- Cleaned up GraLL2GameObject code.

Sat May  1 11:22:52 AST 2009
----------------------------
- Cleaned up some code.
- Added GraLL 2 to GitHub, as 'grall2'.

Sun May  3 17:31:17 AST 2009
----------------------------
- Converted GraLL2GameObject into it's truly generic base version.
- Began work on the Player GameObject.
- Fixed some problems in GraLL2GameObject now that it has a child to be tested with.

Mon May  4 22:04:36 PDT 2009
----------------------------
- Added StaticBrush GameObject (on the laptop! git FTW!).

Wed May  6 17:30:01 AST 2009
----------------------------
- Added Python event calling to Player, StaticBrush.

Thu May  7 22:40:44 AST 2009
----------------------------
- Added Python console window.
