+--------------------------+
|           Todo           |
+--------------------------+

Next
----
- Work on more obstacle ideas.

- Add shadows.

Waiting
-------
- Finalise Player dimension check.

+---------------------------+
|         ChangeLog         |
+---------------------------+

Tue Apr 28 22:37:30 AST 2009
----------------------------
- Added MyGUI initialisation.
- Added NGF subsystems initialisation.
- Decided on header file include policy.
- Added 'GraLL2GameObject' base.
- Tested Python scripting.
- Exposed GraLL2GameObject physics functionality to Python.

Thu Apr 30 14:14:03 AST 2009
----------------------------
- Added a 'DimensionManager' to manage dimensions.
- Added loading of dimension information from properties, and dimension-specific functionality (make invisible, 
  collide only with objects from own dimension) required by all GameObjects to GraLL2GameObject.
- Finished the final Player model.
- Cleaned up GraLL2GameObject code.

Sat May  1 11:22:52 AST 2009
----------------------------
- Cleaned up some code.
- Added GraLL 2 to GitHub, as 'grall2'.

Sun May  3 17:31:17 AST 2009
----------------------------
- Converted GraLL2GameObject into it's truly generic base version.
- Began work on the Player GameObject.
- Fixed some problems in GraLL2GameObject now that it has a child to be tested with.

Mon May  4 22:04:36 PDT 2009
----------------------------
- Added StaticBrush GameObject (on the laptop, had power problems on desktop! git FTW!).

Wed May  6 17:30:01 AST 2009
----------------------------
- Added Python event calling to Player, StaticBrush (back on desktop).

Thu May  7 22:40:44 AST 2009
----------------------------
- Added Python console window.

Fri May  8 15:19:59 AST 2009
----------------------------
- Made Console EditBox autofocus.
- Added a few level geometry textures (tiles, metal etc.).
- Made a test level using Blender.
- Exported the level and loaded it up in the game. It works! :-)
- Added simple shadowing.

Sun May 10 22:15:17 AST 2009
----------------------------
- Added some walls in different dimensions in the test level just to check it out, it works as expected.
- Added a 'Light' GameObjects to be able to edit lighting in Blender with the same interface as all other
  objects. It works, but there are problems in the lighting itself because the level geometry mesh is bad.
  Will fix soon.

Mon May 11 19:07:39 AST 2009
----------------------------
- Added a shader system. Brushes are automatically assigned a material from a manually written material
  set that uses shaders. Tested with some shaders, but now a proper shader (Cg or GLSL) is needed to
  handle per-pixel lighting, and offset mapping.

Tue May 12 21:43:26 AST 2009
----------------------------
- Started work on the CameraHandler.

Wed May 13 22:50:57 AST 2009
----------------------------
- Finished work on CameraHandler. Now handles third person fully.
- Player physics and controls mostly done.
- Per-pixel lighting added.

Thu May 14 16:44:20 AST 2009
----------------------------
- Fixed the serialisation of CameraHandler. Saving/load works perfectly for all features added till date.

Fri May 15 17:25:33 AST 2009
----------------------------
- CameraHandler is now a single global object instead of multiple instances, and so management of the Camera
  is much simpler now. If a new CameraHandler is created, the previous one is destroyed. Now, for example,
  getting a third-person view of an object is just a matter of 'MSG_SETTARGET' and 'MSG_SETSTATE' on the 
  global instance.
- Added a Player and CameraHandler Python interface.
- Made a test cutscene using just scripting, it's cool. :-)

Sun May 17 21:24:34 AST 2009
----------------------------
- Added left/right peeping to CameraHandler.
- Started work on Player opposite dimension checking before switch.

Tue May 19 22:45:35 AST 2009
----------------------------
- Added dimension 2 compositor effect.
- Fixed Player serialisation error that left out one of the members.

Thu May 21 17:20:58 AST 2009
----------------------------
- Added linear interpolating (scriptable) rotation to CameraHandler.
- Modified cutscene to try the lerp rotations.

Fri May 22 21:28:02 AST 2009
----------------------------
- Nearly fixed Player dimension-checking. Now only 'inside-trimesh' checking left.
- Added ability to change view height.

Sat May 23 22:51:59 AST 2009
----------------------------
- Python-scriptable 'Alarm' system added, serialiseable too. Good for a Saturday (have test on Sundays). :-)

Sun May 24 22:40:58 AST 2009
----------------------------
- 'Point' GameObject added for visual location-specification in Blender. Also can be moved using script etc.
- Spline camera tracking added to CameraHandler.

Mon May 25 18:23:48 AST 2009
----------------------------
- Added serialisation of spline in CameraHandler.
- Added 'Trigger' GameObject that can be used for scripted events. Actual physical simulation of collision 
  and dimension check avoided.

Tue May 26 22:17:15 AST 2009
----------------------------
- Radian/Degree Python types serialisation added (to NGF).

Thu May 28 20:32:26 AST 2009
----------------------------
- Added generic 'RigidBody' object for prop RigidBodies.

Fri May 29 22:11:04 AST 2009
----------------------------
- Added 'MovingBrush' for moving brushes, such as lifts, moving platforms etc. Highly scriptable, as seen 
  in demo.

Sun May 31 18:17:56 AST 2009
----------------------------
- Added serialisation for MovingBrush path points.

Mon Jun  1 22:57:21 AST 2009
----------------------------
- 'Director' GameObject added for moving object guidance.

Tue Jun  2 20:09:10 AST 2009
----------------------------
- Made Director direction scriptable.

Wed Jun  3 20:38:49 AST 2009
----------------------------
- Normal mapping fixed. Looking beautiful. Yay! :-)

Thu Jun  4 20:37:25 AST 2009
----------------------------
- Parallax mapping added, and heightmap textures added for existing textures.
- Added high-res screenshot taker.

Fri Jun  5 23:12:22 AST 2009
----------------------------
- Tried SSAO. Worked, but not a good effect, ditched.
- Learnt about shadow mapping.
- Addded 'Crate' GameObject.

Sun Jun  7 21:48:12 AST 2009
----------------------------
- Added Crate kinematic dynamics (Sokoban-style push). Puzzles not possible otherwise.

Mon Jun  8 22:19:10 AST 2009
----------------------------
- Completed Crate dynamics. Now affected by gravity, but still kinematic.

Tue Jun  9 16:58:45 AST 2009
----------------------------
- Reworked lighting shaders. Now works multipass to allow more lights and shadowing.
- Added spotlight.
- Began integrating nullsquared's soft shadow code.

Wed Jun 10 20:50:52 AST 2009
----------------------------
- Crate now Python-friendly.
