+--------------------------+
|           Todo           |
+--------------------------+

- Add a CameraHandler that handles the Camera in different ways, also for third-person Player view.

- Work on the Player dynamics.

- Work on obstacle ideas.

- Add some shader eye-candy. ;-)

+---------------------------+
|         ChangeLog         |
+---------------------------+

Tue Apr 28 22:37:30 AST 2009
----------------------------
- Added MyGUI initialisation.
- Added NGF subsystems initialisation.
- Decided on header file include policy.
- Added 'GraLL2GameObject' base.
- Tested Python scripting.
- Exposed GraLL2GameObject physics functionality to Python.

Thu Apr 30 14:14:03 AST 2009
----------------------------
- Added a 'DimensionManager' to manage dimensions.
- Added loading of dimension information from properties, and dimension-specific functionality (make invisible, 
  collide only with objects from own dimension) required by all GameObjects to GraLL2GameObject.
- Finished the final Player model.
- Cleaned up GraLL2GameObject code.

Sat May  1 11:22:52 AST 2009
----------------------------
- Cleaned up some code.
- Added GraLL 2 to GitHub, as 'grall2'.

Sun May  3 17:31:17 AST 2009
----------------------------
- Converted GraLL2GameObject into it's truly generic base version.
- Began work on the Player GameObject.
- Fixed some problems in GraLL2GameObject now that it has a child to be tested with.

Mon May  4 22:04:36 PDT 2009
----------------------------
- Added StaticBrush GameObject (on the laptop, had power problems on desktop! git FTW!).

Wed May  6 17:30:01 AST 2009
----------------------------
- Added Python event calling to Player, StaticBrush (back on desktop).

Thu May  7 22:40:44 AST 2009
----------------------------
- Added Python console window.

Fri May  8 15:19:59 AST 2009
----------------------------
- Made Console EditBox autofocus.
- Added a few level geometry textures (tiles, metal etc.).
- Made a test level using Blender.
- Exported the level and loaded it up in the game. It works! :-)
- Added simple shadowing.

Sun May 10 22:15:17 AST 2009
----------------------------
- Added some walls in different dimensions in the test level just to check it out, it works as expected.
- Added a 'Light' GameObjects to be able to edit lighting in Blender with the same interface as all other
  objects. It works, but there are problems in the lighting itself because the level geometry mesh is bad.
  Will fix soon.

Mon May 11 19:07:39 AST 2009
----------------------------
- Added a shader system. Brushes are automatically assigned a material from a manually written material
  set that uses shaders. Tested with some shaders, but now a proper shader (Cg or GLSL) is needed to
  handle per-pixel lighting, and offset mapping.

Wed May 13 22:50:57 AST 2009
----------------------------
- Finished work on CameraHandler. Now handles third person fully.
- Player physics and controls mostly done.
- Per-pixel lighting adde.
