material Level2_b0_m0/TEXFACE/Concrete5.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.747181 0.747181 0.747181 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Concrete5.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Level2_b1_m0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Level2_b0_m0/TEXFACE/WhiteTile1.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.747181 0.747181 0.747181 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture WhiteTile1.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Level2_b0_m0/TEXFACE/TileMetalLong1.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.747181 0.747181 0.747181 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture TileMetalLong1.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
