//--- Base ----------------------------------------------------------------------------
vertex_program Base_vp cg
{
	source Base.cg

	default_params
	{
		param_named_auto lightPosition0 light_position_object_space 0
		param_named_auto lightPosition1 light_position_object_space 1
		param_named_auto lightPosition2 light_position_object_space 2
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
	} 

	entry_point Base_vp
	profiles vs_1_1 arbvp1
}
fragment_program Base_fp cg
{
	source Base.cg 

	default_params
	{
                param_named_auto matAmbient surface_ambient_colour
                param_named_auto matDiffuse surface_diffuse_colour
                param_named_auto matSpecular surface_specular_colour

		param_named_auto lightDiffuse0 light_diffuse_colour 0
		param_named_auto lightDiffuse1 light_diffuse_colour 1
		param_named_auto lightDiffuse2 light_diffuse_colour 2

		param_named_auto lightSpecular0 light_specular_colour 0
		param_named_auto lightSpecular1 light_specular_colour 1

		param_named_auto lightAtten0 light_attenuation 0
		param_named_auto lightAtten1 light_attenuation 1
		param_named_auto lightAtten2 light_attenuation 2

                param_named_auto shadowProj texture_viewproj_matrix 

		param_named exponent0 float 127

		param_named_auto ambient ambient_light_colour
	} 

	entry_point Base_fp
	profiles ps_2_0 arbfp1
} 
material Base
{ 
	technique 
	{ 
		pass 
		{
			vertex_program_ref Base_vp
			{ 
			}   

			fragment_program_ref Base_fp
			{
			} 
                        
                        texture_unit DiffuseMap
                        {
                                texture Player.png
                        }
		}  

	}  
}

//--- BaseNormalMap -------------------------------------------------------------------
vertex_program BaseNormalMap_vp cg
{
	source Base.cg
        compile_arguments -DNORMAL_MAPPING=1

	default_params
	{
		param_named_auto lightPosition0 light_position_object_space 0
		param_named_auto lightPosition1 light_position_object_space 1
		param_named_auto lightPosition2 light_position_object_space 2
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
	} 

	entry_point Base_vp
	profiles vs_1_1 arbvp1
}
fragment_program BaseNormalMap_fp cg
{
	source Base.cg 
        compile_arguments -DNORMAL_MAPPING=1

	default_params
	{
                param_named_auto matAmbient surface_ambient_colour
                param_named_auto matDiffuse surface_diffuse_colour
                param_named_auto matSpecular surface_specular_colour

		param_named_auto lightDiffuse0 light_diffuse_colour 0
		param_named_auto lightDiffuse1 light_diffuse_colour 1
		param_named_auto lightDiffuse2 light_diffuse_colour 2

		param_named_auto lightSpecular0 light_specular_colour 0
		param_named_auto lightSpecular1 light_specular_colour 1

		param_named_auto lightAtten0 light_attenuation 0
		param_named_auto lightAtten1 light_attenuation 1
		param_named_auto lightAtten2 light_attenuation 2

                param_named_auto shadowProj texture_viewproj_matrix 

		param_named exponent0 float 127

		param_named_auto ambient ambient_light_colour
	} 

	entry_point Base_fp
	profiles ps_2_0 arbfp1
} 
material BaseNormalMap
{ 
	technique 
	{ 
		pass 
		{
			vertex_program_ref BaseNormalMap_vp
			{ 
			}   

			fragment_program_ref BaseNormalMap_fp
			{
			} 

                        texture_unit DiffuseMap
                        {
                                texture Player.png
                        }
                        texture_unit NormalMap
                        {
                                texture Plain_NM.png
                        }
		}  

	}  
}

//--- BaseNormalMapParallax -------------------------------------------------------------------
vertex_program BaseNormalMapParallax_vp cg
{
	source Base.cg
        compile_arguments -DNORMAL_MAPPING=1 -DPARALLAX_MAPPING=1

	default_params
	{
		param_named_auto lightPosition0 light_position_object_space 0
		param_named_auto lightPosition1 light_position_object_space 1
		param_named_auto lightPosition2 light_position_object_space 2
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
	} 

	entry_point Base_vp
	profiles vs_1_1 arbvp1
}
fragment_program BaseNormalMapParallax_fp cg
{
	source Base.cg 
        compile_arguments -DNORMAL_MAPPING=1 -DPARALLAX_MAPPING=1

	default_params
	{
                param_named_auto matAmbient surface_ambient_colour
                param_named_auto matDiffuse surface_diffuse_colour
                param_named_auto matSpecular surface_specular_colour

		param_named_auto lightDiffuse0 light_diffuse_colour 0
		param_named_auto lightDiffuse1 light_diffuse_colour 1
		param_named_auto lightDiffuse2 light_diffuse_colour 2

		param_named_auto lightSpecular0 light_specular_colour 0
		param_named_auto lightSpecular1 light_specular_colour 1

		param_named_auto lightAtten0 light_attenuation 0
		param_named_auto lightAtten1 light_attenuation 1
		param_named_auto lightAtten2 light_attenuation 2

                param_named_auto shadowProj texture_viewproj_matrix 

		param_named exponent0 float 127

		param_named scaleBias float4 0.4 0.2

		param_named_auto ambient ambient_light_colour
	} 

	entry_point Base_fp
	profiles ps_2_0 arbfp1
} 
material BaseNormalMapParallax
{ 
        set $scaleBias "0.04 0.02"
	technique 
	{ 
		pass 
		{
			vertex_program_ref BaseNormalMapParallax_vp
			{ 
			}   

			fragment_program_ref BaseNormalMapParallax_fp
			{
                                param_named scaleBias float4 $scaleBias 1 0
			} 

                        texture_unit DiffuseMap
                        {
                                texture Player.png
                        }
                        texture_unit NormalBumpMap
                        {
                                texture Plain_NM.png
                        }
		}  
	}  
}
