vertex_program Default_vp glsl
{
        source Default_vp.glsl

        default_params
        {
        }
}

fragment_program Default_fp glsl
{
        source Default_fp.glsl

        default_params
        {
            param_named_auto l_ambient ambient_light_colour
            param_named_auto l_distances light_distance_object_space_array 3
            param_named_auto l_attens light_attenuation_array 3
        }
}

material BaseShaded
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref Default_vp
            {
            }

            // Fragment program
            fragment_program_ref Default_fp
            {
            }
        }
    }
}

