compositor Compositor/Glow
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8 shared
        texture glowMap target_width target_height PF_A8R8G8B8
        texture AtoB target_width target_height PF_A8R8G8B8

        //Fetch scene contents.
        target rt0
        {
            input previous
        }

        //Get scene rendered with 'Glow' scheme
        target glowMap
        {
            input none
            material_scheme Scheme/Glow

            pass clear
            {
            }

            pass render_scene
            {
            }
        }
       
        //Blur it along X.
        target AtoB
        {
            input none

            pass clear
            {
            }

            pass render_quad
            {
                material CompositorMat/GlowA
                input 0 glowMap
            }
        }

        //Blur along Y, add to original, and output.
        target_output
        {
            input none
            pass render_quad
            {
                material CompositorMat/GlowB
                input 0 rt0
                input 1 AtoB
            }
        }
    }
}
