//'Brush' materials, ie., materials used on meshes editable in Blender while editing the level.
//such as level geometry etc.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- FlatMetal1 ----------------------------------------------------------------------
material Brushes/FlatMetal1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTile1.png"
        set $normal_tex "WhiteTile_NM.png"
        //set $diffuse_tex "FlatMetal1.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- TileMetalLong1 ------------------------------------------------------------------
material Brushes/TileMetalLong1.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetalLong1.png"
        set $normal_tex "TileMetalLong1_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- CircuitBoard --------------------------------------------------------------------
material Brushes/CircuitBoard.png : BaseNormalMap
{
        set $diffuse_tex "CircuitBoard.png"
        set $normal_tex "CircuitBoard_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
}

//--- WhiteTile -----------------------------------------------------------------------
material Brushes/WhiteTile1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTile1.png"
        set $normal_tex "WhiteTile_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}
material Brushes/WhiteTile2.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile2.png"
        set $normal_tex "WhiteTile_NM.png"
}
material Brushes/WhiteTile3.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile3.png"
        set $normal_tex "WhiteTile_NM.png"
}
material Brushes/WhiteTile4.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile4.png"
        set $normal_tex "WhiteTile_NM.png"
}
material Brushes/WhiteTile5.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile5.png"
        set $normal_tex "WhiteTile_NM.png"
}

//--- WhiteTileMulti ------------------------------------------------------------------
material Brushes/WhiteTileMulti1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTileMulti1.png"
        set $normal_tex "WhiteTileMulti1_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- Dirt ----------------------------------------------------------------------------
material Brushes/Dirt.png : BaseNormalMap
{
        set $diffuse_tex "Dirt.png"
        set $normal_tex "Dirt_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- Checkered -----------------------------------------------------------------------
material Brushes/Checkered.png : BaseNormalMapParallax
{
        set $diffuse_tex "Checkered.png"
        set $normal_tex "Checkered_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- TileMetal -----------------------------------------------------------------------
material Brushes/TileMetal.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetal.png"
        set $normal_tex "TileMetal_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- TileMetalHex --------------------------------------------------------------------
material Brushes/TileMetalHex.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetalHex.png"
        set $normal_tex "TileMetalHex_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- Concrete ------------------------------------------------------------------------
material Brushes/Concrete.png : Base
{
        set $diffuse_tex "Concrete.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.4 0.4 0.4 1"
}
