//'Brush' materials, ie., materials used on meshes editable in Blender while editing the level.
//such as level geometry etc.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- FlatMetal1 ----------------------------------------------------------------------
material Brushes/FlatMetal1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTile1.png"
        set $normal_tex "WhiteTile_NM.png"
        //set $diffuse_tex "FlatMetal1.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- TileMetalLong1 ------------------------------------------------------------------
material Brushes/TileMetalLong1.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetalLong1.png"
        set $normal_tex "TileMetalLong1_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- CircuitBoard --------------------------------------------------------------------
material Brushes/CircuitBoard.png : BaseNormalMap
{
        set $diffuse_tex "CircuitBoard.png"
        set $normal_tex "CircuitBoard_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
}

//--- WhiteTile -----------------------------------------------------------------------
material Brushes/WhiteTile1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTile1.png"
        set $normal_tex "WhiteTile_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}
material Brushes/WhiteTile2.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile2.png"
        set $normal_tex "WhiteTile_NM.png"
}
material Brushes/WhiteTile3.png : Brushes/WhiteTile1.png
{
        set $diffuse_tex "WhiteTile3.png"
        set $normal_tex "WhiteTile_NM.png"
}

//--- WhiteTileMulti ------------------------------------------------------------------
material Brushes/WhiteTileMulti1.png : BaseNormalMapParallax
{
        set $diffuse_tex "WhiteTileMulti1.png"
        set $normal_tex "WhiteTileMulti1_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- Dirt ----------------------------------------------------------------------------
material Brushes/Dirt.png : BaseNormalMap
{
        set $diffuse_tex "Dirt.png"
        set $normal_tex "Dirt_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- Checkered -----------------------------------------------------------------------
material Brushes/Checkered.png : BaseNormalMapParallax
{
        set $diffuse_tex "Checkered.png"
        set $normal_tex "Checkered_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- TileMetal -----------------------------------------------------------------------
material Brushes/TileMetal.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetal.png"
        set $normal_tex "TileMetal_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- TileMetalHex --------------------------------------------------------------------
material Brushes/TileMetalHex.png : BaseNormalMapParallax
{
        set $diffuse_tex "TileMetalHex.png"
        set $normal_tex "TileMetalHex_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
}

//--- Concrete ------------------------------------------------------------------------
material Brushes/Concrete.png : Base
{
        set $diffuse_tex "Concrete.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.4 0.4 0.4 1"
}

//--- BlueBrownMulti ------------------------------------------------------------------
material Brushes/BlueBrownMulti.png : BaseNormalMapParallax
{
        set $diffuse_tex "BlueBrownMulti.png"
        set $normal_tex "BlueBrownMulti_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.7 0.7 0.7 1"
}

//--- CreamMulti ----------------------------------------------------------------------
material Brushes/CreamMulti.png : Brushes/BlueBrownMulti.png
{
        set $diffuse_tex "CreamMulti.png"
}

//--- BlueMulti -----------------------------------------------------------------------
material Brushes/BlueMulti.png : Brushes/BlueBrownMulti.png
{
        set $diffuse_tex "BlueMulti.png"
}

//--- BlueGreenMulti ------------------------------------------------------------------
material Brushes/BlueGreenMulti.png : Brushes/BlueBrownMulti.png
{
        set $diffuse_tex "BlueGreenMulti.png"
}

//--- BrownMulti ----------------------------------------------------------------------
material Brushes/BrownMulti.png : Brushes/BlueBrownMulti.png
{
        set $diffuse_tex "BrownMulti.png"
}

//--- ConcreteTileWall ----------------------------------------------------------------
material Brushes/ConcreteTileWall.png : BaseNormalMapParallax
{
        set $diffuse_tex "ConcreteTileWall.png"
        set $normal_tex "ConcreteTileWall_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.5 0.5 0.5 1"
}

//--- ConcreteTileDetailed -----------------------------------------------------------
material Brushes/ConcreteTileDetailed.png : BaseNormalMapParallax
{
        set $diffuse_tex "ConcreteTileDetailed.png"
        set $normal_tex "ConcreteTileDetailed_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.4 0.4 0.4 1"
        set $scaleBias "0.02 0.01"
}

//--- Concrete2 -----------------------------------------------------------------------
material Brushes/Concrete2.png : BaseNormalMap
{
        set $diffuse_tex "Concrete2.png"
        set $normal_tex "Concrete2_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- Concrete3 -----------------------------------------------------------------------
material Brushes/Concrete3.png : Brushes/Concrete2.png
{
        set $diffuse_tex "Concrete3.png"
        set $normal_tex "Concrete3_NM.png"
}

//--- Concrete4 -----------------------------------------------------------------------
material Brushes/Concrete4.png : Brushes/Concrete2.png
{
        set $diffuse_tex "Concrete4.png"
        set $normal_tex "Concrete4_NM.png"
}

//--- Concrete5 -----------------------------------------------------------------------
material Brushes/Concrete5.png : Brushes/Concrete2.png
{
        set $diffuse_tex "Concrete5.png"
        set $normal_tex "Concrete5_NM.png"
}

//--- GripMetal -----------------------------------------------------------------------
material Brushes/GripMetal.png : BaseNormalMap
{
        set $diffuse_tex "GripMetal.png"
        set $normal_tex "GripMetal_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.6 0.6 0.6 1"
}

//--- GripMetal2 ----------------------------------------------------------------------
material Brushes/GripMetal2.png : BaseNormalMapParallax
{
        set $diffuse_tex "GripMetal2.png"
        set $normal_tex "GripMetal2_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.5 0.5 0.5 1"
}

//--- GripMetal3 ----------------------------------------------------------------------
material Brushes/GripMetal3.png : Brushes/GripMetal2.png
{
        set $diffuse_tex "GripMetal3.png"
        set $normal_tex "GripMetal3_NM.png"
}


//--- ConcreteOrangePatch -------------------------------------------------------------
material Brushes/ConcreteOrangePatch.png : BaseNormalMap
{
        set $diffuse_tex "ConcreteOrangePatch.png"
        set $normal_tex "ConcreteOrangePatch_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- MetalPlates ----------------------------------------------------------------------
material Brushes/MetalPlates.png : BaseNormalMapParallax
{
        set $diffuse_tex "MetalPlates.png"
        set $normal_tex "MetalPlates_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.5 0.5 0.5 1"
}

//--- MetalPlates2----------------------------------------------------------------------
material Brushes/MetalPlates2.png : Brushes/MetalPlates.png
{
        set $diffuse_tex "MetalPlates2.png"
        set $normal_tex "MetalPlates2_NM.png"
}

//--- Door -----------------------------------------------------------------------------
material Brushes/Door.png : BaseNormalMapParallax
{
        set $diffuse_tex "Door.png"
        set $normal_tex "Door_NM.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}

//--- WhiteLight -----------------------------------------------------------------------
material Brushes/WhiteLight.png : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "WhiteLight.png"
        set $normal_tex "WhiteLight_NM.png"
        set $glow_tex "WhiteLight_GW.png"
        set $glow_amount "0.5"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}

//--- Glass (Semitransparent)-----------------------------------------------------------
material Brushes/Glass1.png : BaseTransparent
{ 
        set $diffuse_tex "Glass1.png"

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}
