//'Brush' materials, ie., materials used on meshes editable in Blender while editing the level.
//such as level geometry etc.
//
//These were written manually and are not Blender-exported.

import * from Base.program

material Brushes/FlatMetal1.png : Base //NormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap FlatMetal1.png
        //set_texture_alias NormalBumpMap Crate1_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.9 0.9 0.9 1
                }
        }
}

material Brushes/TileMetalLong1.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap TileMetalLong1.png
        set_texture_alias NormalBumpMap TileMetalLong1_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/CircuitBoard.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap CircuitBoard.png
        set_texture_alias NormalBumpMap CircuitBoard_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                }
        }
}

material Brushes/WhiteTile1.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTile1.png
        set_texture_alias NormalBumpMap WhiteTile_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/WhiteTile2.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTile2.png
        set_texture_alias NormalBumpMap WhiteTile_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/WhiteTile3.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTile3.png
        set_texture_alias NormalBumpMap WhiteTile_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/WhiteTile4.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTile4.png
        set_texture_alias NormalBumpMap WhiteTile_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/WhiteTile5.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTile5.png
        set_texture_alias NormalBumpMap WhiteTile_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

material Brushes/WhiteTileMulti1.png : BaseNormalMapParallax
{
        receive_shadows on
        set_texture_alias DiffuseMap WhiteTileMulti1.png
        set_texture_alias NormalBumpMap WhiteTileMulti1_NM.png
        technique
        {
                pass
                {
                        ambient 0.7 0.7 0.7 1
                        diffuse 0.9 0.9 0.9 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

