//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc. They're just 'placed around'.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- Player --------------------------------------------------------------------------
material Objects/Player : Base
{
        receive_shadows off

        set $diffuse_tex "Player.png"
        set $normal_tex "Player_NM.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- Bomb ----------------------------------------------------------------------------
material Objects/Bomb : BaseNormalMapParallax
{
        set $diffuse_tex "Bomb.png"
        set $normal_tex "Bomb_NM.png"

        set $ambient "0.5 0.5 0.5 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- Ice (Semitransparent) -----------------------------------------------------------
material Objects/Ice
{ 
        receive_shadows on

        set $diffuse_tex "Ice.png"
        set $normal_tex "Ice_NM.png"

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"

        technique 
        { 
                pass
                {
                        ambient $ambient
                        scene_blend alpha_blend
                        depth_write off
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                }
                pass 
                {
                        scene_blend add
                        depth_write off

                        max_lights 12
                        iteration once_per_light

                        diffuse $diffuse
                        specular $specular

                        vertex_program_ref BasePerLight_vp
                        { 
                        }   

                        fragment_program_ref BasePerLight_fp
                        {
                        } 
                        
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                        
                        texture_unit NormalMap
                        {
                        }

                        texture_unit ShadowMap
                        {
                                content_type shadow
                                filtering anisotropic
                                max_anisotropy 16
                                tex_address_mode border
                                tex_border_colour 1 1 1
                        }
                }  

        }  
}

//--- Crate ---------------------------------------------------------------------------
material Objects/Crate1 : BaseNormalMapParallax
{
        set $diffuse_tex "Crate1.png"
        set $normal_tex "Crate1_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.2 0.2 0.2 1"

        set $scaleBias "0.02 0.01"
}
material Objects/Crate2 : Objects/Crate1
{
        set $diffuse_tex "Crate2.png"
}
material Objects/Crate3 : Objects/Crate1
{
        set $diffuse_tex "Crate3.png"
}

//--- Checkpoint ----------------------------------------------------------------------
material Objects/Checkpoint : BaseNormalMap
{
        set $diffuse_tex "Checkpoint.png"
        set $normal_tex "Checkpoint_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}
material Objects/Checkpoint_R : Objects/Checkpoint
{
        set $diffuse_tex "Checkpoint_R.png"
}

