//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc. They're just 'placed around'.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- Player --------------------------------------------------------------------------
material Objects/Player : BaseGlow
{
        receive_shadows off

        set $diffuse_tex "Player.png"
        set $glow_tex "Player_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}
material Objects/PlayerOff : Objects/Player
{
        set $glow_tex "Player_GW.png"
        set $glow_amount "0.3"
}

//--- Bomb ----------------------------------------------------------------------------
material Objects/Bomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "Bomb.png"
        set $normal_tex "Bomb_NM.png"
        set $glow_tex "Bomb_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- MovingBomb ----------------------------------------------------------------------
material Objects/MovingBomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "MovingBomb.png"
        set $normal_tex "Bomb_NM.png"
        set $glow_tex "MovingBomb_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- GreenBomb -----------------------------------------------------------------------
material Objects/GreenBomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "GreenBomb.png"
        set $normal_tex "GreenBomb_NM.png"
        set $glow_tex "GreenBomb_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- Ice (Semitransparent) -----------------------------------------------------------
material Objects/Ice : BaseTransparent
{ 
        set $diffuse_tex "Ice.png"
        set $normal_tex "Ice_NM.png"

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- Crate ---------------------------------------------------------------------------
material Objects/Crate1 : BaseNormalMapParallax
{
        set $diffuse_tex "Crate1.png"
        set $normal_tex "Crate1_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.2 0.2 0.2 1"

        set $scaleBias "0.02 0.01"
}
material Objects/Crate2 : Objects/Crate1
{
        set $diffuse_tex "Crate2.png"
}
material Objects/Crate3 : Objects/Crate1
{
        set $diffuse_tex "Crate3.png"
}
material Objects/Crate4 : Objects/Crate1
{
        set $diffuse_tex "Crate4.png"
        set $normal_tex "Crate4_NM.png"
        set $specular "0.6 0.6 0.6 1"

        set $scaleBias "0.06 0.03"
}
material Objects/Crate5 : Objects/Crate4
{
        set $diffuse_tex "Crate5.png"
}
material Objects/Crate6 : Objects/Crate1
{
        set $diffuse_tex "Crate6.png"
        set $normal_tex "Crate6_NM.png"
        set $specular "1 1 1 1"

        set $scaleBias "0.06 0.03"
}

//--- Checkpoint ----------------------------------------------------------------------
material Objects/Checkpoint_B : BaseGlow
{
        set $diffuse_tex "Checkpoint_B.png"
        set $normal_tex "Checkpoint_NM.png"
        set $glow_tex "Checkpoint_B_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}
material Objects/Checkpoint_R : Objects/Checkpoint_B
{
        set $diffuse_tex "Checkpoint_R.png"
        set $glow_tex "Checkpoint_R_GW.png"
}

//--- Switch --------------------------------------------------------------------------
material Objects/SwitchOff : BaseGlow
{
        set $diffuse_tex "SwitchOff.png"
        set $glow_tex "SwitchOff_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"
}
material Objects/SwitchOn : Objects/SwitchOff
{
        set $diffuse_tex "SwitchOn.png"
        set $glow_tex "SwitchOn_GW.png"
}

//--- Key -----------------------------------------------------------------------------
material Objects/KeyR : BaseGlow
{
        set $diffuse_tex "KeyR.png"
        set $glow_tex "KeyR.png"
        set $glow_amount "0.3"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"
}
material Objects/KeyG : Objects/KeyR
{
        set $diffuse_tex "KeyG.png"
        set $glow_tex "KeyG.png"
}
material Objects/KeyB : Objects/KeyR
{
        set $diffuse_tex "KeyB.png"
        set $glow_tex "KeyB.png"
}
material Objects/KeyY : Objects/KeyR
{
        set $diffuse_tex "KeyY.png"
        set $glow_tex "KeyY.png"
}

//--- Bullet --------------------------------------------------------------------------
material Objects/BulletR : BaseTransparent
{
        set $diffuse_tex "BulletR.png"
        set $glow_tex "BulletR.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"

        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient 1 1 1 1
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
}
material Objects/BulletB : Objects/BulletR
{
    set $diffuse_tex "BulletB.png"
    set $glow_tex "BulletB.png"
}

//--- Turret --------------------------------------------------------------------------
material Objects/TurretBase : BaseNormalMapGlow
{
        set $diffuse_tex "TurretBase.png"
        set $normal_tex "TurretBase_NM.png"
        set $glow_tex "TurretBase_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}
material Objects/TurretTop : BaseNormalMapGlow
{
        set $diffuse_tex "TurretTop.png"
        set $normal_tex "TurretTop_NM.png"
        set $glow_tex "TurretTop_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}

//--- EndPoint ------------------------------------------------------------------------
material Objects/EndPoint : BaseTransparent
{
        set $diffuse_tex "EndPoint.png"
        set $glow_tex "EndPoint.png"
        set $glow_amount 0.5

        set $ambient "0 0 0 0.2"
        set $diffuse "0 0 0 1"
        set $specular "0 0 0 1"

        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient $glow_amount $glow_amount $glow_amount 1
                        scene_blend alpha_blend
                        depth_write off
                        cull_hardware none
                        cull_software none
                        depth_bias 1
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
}

//--- Acid ----------------------------------------------------------------------------
material Objects/Acid
{
        set $diffuse_tex "Acid.png"

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"

        technique Shaders
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        depth_write off
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit DiffuseMap
                        {
                                scroll_anim 2 2
                                texture $diffuse_tex
                        }
                }
        }  
        technique Glow
        { 
                scheme Scheme/Glow
        }  
        technique Fallback
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        depth_write off
                        
                        texture_unit DiffuseMap
                        {
                                scroll_anim 2 2
                                texture $diffuse_tex
                        }
                }
        }  
}
