//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc.
//
//These were written manually and are not Blender-exported.

import * from Base.program

material Objects/Player : Base
{
	receive_shadows off
        set_texture_alias DiffuseMap Player.png
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.9 0.9 0.9
			specular 0.9 0.9 0.9
		}
	}
}

material Objects/Crate1 : BaseNormalMapParallax
{
	receive_shadows on
        set_texture_alias DiffuseMap Crate1.png
        set_texture_alias NormalBumpMap Crate1_NM.png
        set $scaleBias "0.02 0.01"
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.9 0.9 0.9
			specular 0.2 0.2 0.2
		}
	}
}
