//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc.
//
//These were written manually and are not Blender-exported.

import * from Base.program

material Objects/Player : Base
{
        receive_shadows off

        set $diffuse_tex "Player.png"
        set $normal_tex "Player_NM.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

material Objects/Crate1 : BaseNormalMapParallax
{
        receive_shadows on

        set $diffuse_tex "Crate1.png"
        set $normal_tex "Crate1_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.2 0.2 0.2 1"

        set $scaleBias "0.02 0.01"
}
