//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc. They're just 'placed around'.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- Player --------------------------------------------------------------------------
material Objects/Player : BaseGlow
{
        receive_shadows off

        set $diffuse_tex "Player.png"
        set $glow_tex "Player_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}
material Objects/PlayerOff : Objects/Player
{
        set $glow_tex "Player_GW.png"
        set $glow_amount "0.2"
}

//--- Bomb ----------------------------------------------------------------------------
material Objects/Bomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "Bomb.png"
        set $normal_tex "Bomb_NM.png"
        set $glow_tex "Bomb_GW.png"
        set $glow_amount "1"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- MovingBomb ----------------------------------------------------------------------
material Objects/MovingBomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "MovingBomb.png"
        set $normal_tex "Bomb_NM.png"
        set $glow_tex "MovingBomb_GW.png"
        set $glow_amount "1"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- GreenBomb -----------------------------------------------------------------------
material Objects/GreenBomb : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "GreenBomb.png"
        set $normal_tex "GreenBomb_NM.png"
        set $glow_tex "GreenBomb_GW.png"
        set $glow_amount "1"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- Ice (Semitransparent) -----------------------------------------------------------
material Objects/Ice : BaseTransparent
{ 
        set $diffuse_tex "Ice.png"
        set $normal_tex "Ice_NM.png"

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"
}

//--- Crate ---------------------------------------------------------------------------
material Objects/Crate1 : BaseNormalMapParallax
{
        set $diffuse_tex "Crate1.png"
        set $normal_tex "Crate1_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.2 0.2 0.2 1"

        set $scaleBias "0.02 0.01"
}
material Objects/Crate2 : Objects/Crate1
{
        set $diffuse_tex "Crate2.png"
}
material Objects/Crate3 : Objects/Crate1
{
        set $diffuse_tex "Crate3.png"
}
material Objects/Crate4 : Objects/Crate1
{
        set $diffuse_tex "Crate4.png"
        set $normal_tex "Crate4_NM.png"
        set $specular "0.6 0.6 0.6 1"

        set $scaleBias "0.06 0.03"
}
material Objects/Crate5 : Objects/Crate4
{
        set $diffuse_tex "Crate5.png"
}
material Objects/Crate6 : Objects/Crate1
{
        set $diffuse_tex "Crate6.png"
        set $normal_tex "Crate6_NM.png"
        set $specular "1 1 1 1"

        set $scaleBias "0.06 0.03"
}

//--- Checkpoint ----------------------------------------------------------------------
material Objects/CheckpointOn : BaseGlow
{
        set $diffuse_tex "CheckpointOn.png"
        set $normal_tex "Checkpoint_NM.png"
        set $glow_tex "CheckpointOn_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}
material Objects/CheckpointOff : Objects/CheckpointOn
{
        set $diffuse_tex "CheckpointOff.png"
        set $glow_tex "CheckpointOff_GW.png"
}

//--- Switch --------------------------------------------------------------------------
material Objects/SwitchOff : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "SwitchOff.png"
        set $normal_tex "SwitchOff_NM.png"
        set $glow_tex "SwitchOff_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 0.8"
}
material Objects/SwitchOn : Objects/SwitchOff
{
        set $diffuse_tex "SwitchOn.png"
        set $normal_tex "SwitchOn_NM.png"
        set $glow_tex "SwitchOn_GW.png"
}

//--- Key -----------------------------------------------------------------------------
material Objects/KeyR : BaseGlow
{
        set $diffuse_tex "KeyR.png"
        set $glow_tex "KeyR.png"
        set $glow_amount "0.3"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"
}
material Objects/KeyG : Objects/KeyR
{
        set $diffuse_tex "KeyG.png"
        set $glow_tex "KeyG.png"
}
material Objects/KeyB : Objects/KeyR
{
        set $diffuse_tex "KeyB.png"
        set $glow_tex "KeyB.png"
}
material Objects/KeyY : Objects/KeyR
{
        set $diffuse_tex "KeyY.png"
        set $glow_tex "KeyY.png"
}

//--- Bullet --------------------------------------------------------------------------
material Objects/Bullet1 : BaseTransparent
{
        set $diffuse_tex "Bullet1.png"
        set $glow_tex "Bullet1.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"

        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient 1 1 1 1
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
}
material Objects/Bullet2 : Objects/Bullet1
{
    set $diffuse_tex "Bullet2.png"
    set $glow_tex "Bullet2.png"
}

//--- Turret --------------------------------------------------------------------------
material Objects/TurretBase : BaseNormalMapGlow
{
        set $diffuse_tex "TurretBase.png"
        set $normal_tex "TurretBase_NM.png"
        set $glow_tex "TurretBase_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}
material Objects/TurretTop : BaseNormalMapGlow
{
        set $diffuse_tex "TurretTop.png"
        set $normal_tex "TurretTop_NM.png"
        set $glow_tex "TurretTop_GW.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "1 1 1 1"
}

//--- FallingFloor --------------------------------------------------------------------
material Objects/FallingFloor : BaseNormalMapParallax
{
        set $diffuse_tex "FallingFloor.png"
        set $normal_tex "FallingFloor_NM.png"
        set $scaleBias "0.08 0.04"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.9 0.9 0.9 0.8"
}

//--- Trap ----------------------------------------------------------------------------
material Objects/Trap : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "Trap.png"
        set $normal_tex "Trap_NM.png"
        set $glow_tex "Trap_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 0.8"
}

//--- Teleporter ----------------------------------------------------------------------
material Objects/Teleporter : BaseGlow
{
        set $diffuse_tex "Teleporter.png"
        set $glow_tex "Teleporter_GW.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "0.8 0.8 0.8 0.8"
}

//--- EndPoint ------------------------------------------------------------------------
material Objects/EndPoint : BaseTransparent
{
        set $diffuse_tex "EndPoint.png"
        set $glow_tex "EndPoint.png"
        set $glow_amount "0.5"

        set $ambient "1 1 1 0.2"
        set $diffuse "0 0 0 0"
        set $specular "0 0 0 0"

        technique Shaders
        { 
                pass
                {
                }
        }  
        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient $glow_amount $glow_amount $glow_amount 1
                        scene_blend alpha_blend
                        depth_write off
                        cull_hardware none
                        cull_software none
                        depth_bias 1
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
        technique Fallback
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        cull_hardware none
                        cull_software none
                        depth_write off
                        
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                }
        }  
}

//--- Acid ----------------------------------------------------------------------------
material Objects/Acid
{
        set $diffuse_tex "Acid.png"
        set $glow_tex "Acid.png"
        set $glow_amount 0.6

        set $ambient "0.95 0.95 0.95 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.8 0.8 0.8 1"

        technique Shaders
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        depth_write off
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit DiffuseMap
                        {
                                scroll_anim 0.05 0.04
                                texture $diffuse_tex
                        }
                }
                pass 
                {
                        max_lights 12
                        scene_blend add
                        iteration once_per_light

                        diffuse $diffuse
                        specular $specular

                        vertex_program_ref BasePerLight_vp
                        { 
                        }   

                        fragment_program_ref BasePerLight_fp
                        {
                        } 
                        
                        texture_unit DiffuseMap
                        {
                                scroll_anim 0.05 0.04
                                texture $diffuse_tex
                        }
                        
                        texture_unit NormalMap
                        {
                        }

                        texture_unit ShadowMap0
                        {
                                content_type shadow
                                tex_address_mode clamp
                                filtering anisotropic
                                max_anisotropy 16
                        }

                        texture_unit ShadowMap1
                        {
                                content_type shadow
                                tex_address_mode clamp
                                filtering anisotropic
                                max_anisotropy 16
                        }

                        texture_unit ShadowMap2
                        {
                                content_type shadow
                                tex_address_mode clamp
                                filtering anisotropic
                                max_anisotropy 16
                        }
                }  
        }  
        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient $glow_amount $glow_amount $glow_amount 1
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                scroll_anim 0.05 0.04
                                texture $glow_tex
                        }
                }
        }  
        technique Fallback
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        depth_write off
                        
                        texture_unit DiffuseMap
                        {
                                scroll_anim 0.05 0.04
                                texture $diffuse_tex
                        }
                }
        }  
}

//--- OneWay --------------------------------------------------------------------------
material Objects/OneWay : BaseTransparent
{
        set $diffuse_tex "OneWay.png"
        set $glow_tex "OneWay.png"
        set $glow_amount "0.53"

        set $ambient "0.45 0.45 0.45 1"
        set $diffuse "0.45 0.45 0.45 1"
        set $specular "0.45 0.45 0.45 1"
        //set $ambient "0.6 0.6 0.6 0.2"
        //set $diffuse "0.7 0.7 0.7 1"
        //set $specular "0.5 0.5 0.5 1"

        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient $glow_amount $glow_amount $glow_amount 1
                        scene_blend alpha_blend
                        depth_write off
                        
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   

                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
                        
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
        technique Fallback
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
                        scene_blend alpha_blend
                        cull_hardware none
                        cull_software none
                        depth_write off
                        
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                }
        }  
}


//--- Magnet --------------------------------------------------------------------------
material Objects/MagnetAttr : BaseGlow
{
        set $diffuse_tex "MagnetAttr.png"
        set $glow_tex "MagnetAttr_GW.png"
        set $glow_amount "0.5"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}
material Objects/MagnetRepul : Objects/MagnetAttr
{
        set $diffuse_tex "MagnetRepul.png"
        set $glow_tex "MagnetRepul_GW.png"
}
material Objects/MagnetDis : Base
{
        set $diffuse_tex "MagnetDis.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- GravityKey ----------------------------------------------------------------------
material Objects/GravityKey : BaseGlow
{
        set $diffuse_tex "GravityKey.png"
        set $glow_tex "GravityKey_GW.png"
        set $glow_amount "0.3"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- SpeedBoost ----------------------------------------------------------------------
material Objects/SpeedBoost : BaseGlow
{
        set $diffuse_tex "SpeedBoost.png"
        set $glow_tex "SpeedBoost_GW.png"
        set $glow_amount "0.28"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- JumpPad -------------------------------------------------------------------------
material Objects/JumpPad : BaseNormalMapParallaxGlow
{
        set $diffuse_tex "JumpPad.png"
        set $normal_tex "JumpPad_NM.png"
        set $glow_tex "JumpPad_GW.png"

        set $ambient "0.7 0.7 0.7 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.95 0.95 0.95 1"

        set $glow_amount "0.5"
        set $scaleBias "0.06 0.03"
}
