//'Object' materials, ie., materials used on meshes not editable in Blender while editing the level,
//such as the Player, Switches etc. They're just 'placed around'.
//
//These were written manually and are not Blender-exported.

import * from Base.program

//--- Player --------------------------------------------------------------------------
material Objects/Player : Base
{
        receive_shadows off

        set $diffuse_tex "Player.png"
        set $normal_tex "Player_NM.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.3 0.3 0.3 1"
}

//--- Bomb ----------------------------------------------------------------------------
material Objects/Bomb : BaseNormalMapParallax
{
        set $diffuse_tex "Bomb.png"
        set $normal_tex "Bomb_NM.png"

        set $ambient "0.5 0.5 0.5 1"
        set $diffuse "0.6 0.6 0.6 1"
        set $specular "1 1 1 1"
}

//--- Ice -----------------------------------------------------------------------------
material Objects/Ice : BaseNormalMap
{
        set $diffuse_tex "Ice.png"
        set $normal_tex "Ice_NM.png"

        set $ambient "0.9 0.9 0.9 1"
        set $diffuse "1 1 1 1"
        set $specular "1 1 1 1"
}

//--- Crate ---------------------------------------------------------------------------
material Objects/Crate1 : BaseNormalMapParallax
{
        set $diffuse_tex "Crate1.png"
        set $normal_tex "Crate1_NM.png"

        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.2 0.2 0.2 1"

        set $scaleBias "0.02 0.01"
}
material Objects/Crate2 : Objects/Crate1
{
        set $diffuse_tex "Crate2.png"
        set $normal_tex "Crate1_NM.png"
}
material Objects/Crate3 : Objects/Crate1
{
        set $diffuse_tex "Crate3.png"
        set $normal_tex "Crate1_NM.png"
}
