//--- Shadow caster -------------------------------------------------------------------
vertex_program BaseShadowCaster_vp cg
{
        source BaseShadowCaster.cg
        compile_arguments
     
        default_params
        {
                param_named_auto worldViewProj worldviewproj_matrix
        }

        entry_point BaseShadowCaster_vp
        profiles arbvp1 vs_2_0
}
fragment_program BaseShadowCaster_fp cg
{
        source BaseShadowCaster.cg
        compile_arguments
     
        default_params
        {
        }

        entry_point BaseShadowCaster_fp
        profiles arbfp1 ps_2_0
}
material BaseShadowCaster
{
        technique
        {
                pass 
                {
                        vertex_program_ref BaseShadowCaster_vp
                        {
                        }
                        fragment_program_ref BaseShadowCaster_fp
                        {
                        }
                }
        }
}

