#include "ShaderConfig.h"

//--- Shadow caster shader ------------------------------------------------------------
void BaseShadowCaster_vp
    (
        float4 position : POSITION,

        out float4 oPos : POSITION,
        out float2 oDepth : TEXCOORD0,

        uniform float4x4 worldViewProj
    )
{
    oPos = mul(worldViewProj, position);

    oDepth.x = oPos.z;
    oDepth.y = oPos.w;
}

void BaseShadowCaster_fp
    (
        float2 depth : TEXCOORD0,
        out float4 oColor : COLOR
    )
{
    float finalDepth = depth.x / depth.y;
    oColor = float4(finalDepth, finalDepth, 1, 1);
}

