ngflevel FirstStepsI-B
{
	object
	{
		type Trigger
		name noname
		position 22.000000 5.900000 18.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b0.mesh
			scriptFile Prefab_MessageTrigger.pyo
			message : <message>
			messageKey fallingFloor
			time 5.0
		}
	}
	object
	{
		type Trigger
		name noname
		position 16.000000 5.900000 20.000000
		rotation 1.000000 0.000000 -0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b1.mesh
			scriptFile Prefab_MessageTrigger.pyo
			message : <message>
			messageKey yellowKey
			time 8.0
		}
	}
	object
	{
		type Trigger
		name noname
		position 14.000000 5.900000 33.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b2.mesh
			scriptFile Prefab_MessageTrigger.pyo
			message : <message>
			messageKey colourKey
			time 7.0
		}
	}
	object
	{
		type Trigger
		name noname
		position 9.000000 5.900000 33.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b3.mesh
			scriptFile Prefab_MessageTrigger.pyo
			message : <message>
			messageKey door
			time 5.0
		}
	}
	object
	{
		type Trigger
		name noname
		position 5.500000 5.100000 19.400000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b4.mesh
			scriptFile Prefab_MessageTrigger.pyo
			message : <message>
			messageKey trap
			time 5.0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 31.500000 4.350000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 30.500000 4.100000 19.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b5.mesh
			time 1.0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 27.500000 4.350000 19.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 28.500000 4.350000 19.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 28.500000 4.350000 17.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 28.500000 4.350000 16.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 29.500000 4.100000 18.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b6.mesh
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 32.500000 4.100000 16.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b7.mesh
			time 1.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 33.500000 4.350000 19.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 33.500000 4.350000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 33.500000 4.350000 17.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 29.500000 4.350000 19.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 29.500000 4.350000 16.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 33.500000 4.350000 16.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 30.500000 4.350000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 30.500000 4.350000 17.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 32.500000 4.100000 19.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b8.mesh
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 32.500000 4.100000 17.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b9.mesh
			time 1.0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 28.500000 4.100000 18.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b10.mesh
			time 1.0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 26.500000 4.100000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b11.mesh
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 25.500000 4.350000 19.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 25.500000 4.350000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 25.500000 4.350000 17.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type Pickup
		name noname
		position 19.500000 5.900000 15.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type Pickup
		name noname
		position 14.500000 5.900000 15.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type Pickup
		name noname
		position 14.500000 5.900000 20.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 27.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 27.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 27.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 29.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 29.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 29.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 25.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 25.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 25.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 26.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 26.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 26.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 6.500000 5.150000 23.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 5.500000 5.150000 23.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 4.500000 5.150000 23.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Light
		name noname
		position 29.500000 7.500000 18.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.5 0.3 0.8
			attenuation 40 1 0.01 0.1
		}
	}
	object
	{
		type Light
		name noname
		position 17.000000 7.500000 18.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.9 0.9 0.9
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position 16.000000 9.500000 27.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type Light
		name noname
		position 11.500000 9.500000 33.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.7 0.7 0.7
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position 5.500000 10.500000 25.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.4 0.3
			attenuation 70 1 0.01 0.2
		}
	}
	object
	{
		type Light
		name noname
		position 5.500000 8.500000 14.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 60 1 0.02 0.1
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 5.500000 4.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b12.mesh
			convex 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 15.000000 5.400000 22.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b13.mesh
			convex 0
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 10.500000 5.900000 33.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile FirstStepsI-B_b14.mesh
			repeat 1
			condition True
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 15.500000 5.900000 30.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile FirstStepsI-B_b15.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyR")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 15.500000 5.900000 26.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile FirstStepsI-B_b16.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyG")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 15.500000 5.900000 22.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile FirstStepsI-B_b17.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyB")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 20.500000 5.900000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile FirstStepsI-B_b18.mesh
			repeat 1
			condition : yellowKeysTaken()
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type Pickup
		name noname
		position 19.500000 5.900000 20.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type Pickup
		name noname
		position 13.500000 5.900000 34.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyR
			meshFile Mesh_Key.mesh
			material Objects/KeyR
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position 18.500000 5.900000 34.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyG
			meshFile Mesh_Key.mesh
			material Objects/KeyG
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position 18.500000 5.900000 31.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyB
			meshFile Mesh_Key.mesh
			material Objects/KeyB
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 25.500000 4.350000 16.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 26.500000 4.100000 16.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile FirstStepsI-B_b19.mesh
			time 1.0
		}
	}
	object
	{
		type Empty
		name noname
		position 36.000000 6.100000 18.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Player
		name player1
		position 5.500218 4.989544 11.500729
		rotation 0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			minHeight -4.0
			captureCameraHandler 1
			canSwitchDimensions 0
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(90)
			       : 	
			       : 	#Show the white text with the level number
			       : 	#and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 	
			       : 	#Running start.
			       : 	v = GraLL2.player.getControlOrientation() * Ngf.Vector3(0, 0, -5)
			       : 	GraLL2.player.applyCentralImpulse(v)
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
}

