ngflevel Level5
{
	object
	{
		type Trigger
		name noname
		position -0.500000 0.500000 -48.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b0.mesh
			script : import Ngf
			       : import GraLL2
			       : 
			       : def touchPlayer(self):
			       : 	GraLL2.setMusicMood("intense")
			       : 	Ngf.destroyObject(self)
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 0.500000 -11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 0.500000 -13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 1.500000 0.500000 -13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 1.703550 -55.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.1 0.3 0.9
			attenuation 70 1 0.05 0.2
		}
	}
	object
	{
		type Light
		name noname
		position 4.500000 2.423260 -60.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.7 0.2 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 4.000000 -0.500000 -64.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level5_b1.mesh
			speed 2.04999995232
			followDirectors 1
		}
	}
	object
	{
		type Director
		name noname
		position 6.000000 -0.500000 -64.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -5.000000 -0.500000 -64.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -0.500000 1.159853 -44.500000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type FallingBrush
		name noname
		position 2.500000 -0.250000 -59.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 2.500000 -0.250000 -60.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 6.500000 -0.250000 -60.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 6.500000 -0.250000 -59.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 5.500000 -0.250000 -58.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 5.500000 -0.250000 -59.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 5.500000 -0.250000 -60.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 5.500000 -0.250000 -61.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 3.500000 -0.250000 -61.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 3.500000 -0.250000 -60.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 3.500000 -0.250000 -59.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 3.500000 -0.250000 -58.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -56.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -57.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -58.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -59.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -60.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -61.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 4.500000 -0.250000 -62.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type Director
		name noname
		position 6.000000 -0.500000 -55.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -5.000000 -0.500000 -55.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -1.000000 -0.500000 -55.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level5_b2.mesh
			speed 2.04999995232
			followDirectors 1
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -53.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -52.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -51.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -50.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -49.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -48.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type Light
		name noname
		position -5.500000 2.500000 -28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.08 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 3.500000 -42.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position 0.000000 4.500000 -35.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.7 0.9 0.6
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type Light
		name noname
		position 9.000000 4.500000 -32.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.5 0.7 0.9
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type Light
		name noname
		position -6.000000 3.500000 -21.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.6 0.4
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type Light
		name noname
		position 12.000000 3.500000 -21.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.6 0.4
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type OneWay
		name noname
		position 8.000000 0.900000 -34.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile Level5_b3.mesh
		}
	}
	object
	{
		type Trigger
		name noname
		position -5.500000 -0.400000 -34.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b4.mesh
			script : def collide(self, other):
			       : 	if (other.hasFlag("Player") and Ngf.getObject("crateTrigger").m_crateTouched):
			       : 		Ngf.getObject("crateBlocker").open()
			       : 		Ngf.destroyObject(self)
			       : 		Ngf.destroyObject(Ngf.getObject("crateTrigger"))
		}
	}
	object
	{
		type Empty
		name noname
		position -7.500000 -0.250000 -28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position -5.500000 -0.250000 -26.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -0.500000 0.900000 -42.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 2.99900007248
			ignoreCollisions 0
			brushMeshFile Level5_b5.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyR")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type Pickup
		name noname
		position 4.500000 0.500000 -34.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyG
			meshFile Mesh_Key.mesh
			material Objects/KeyG
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type OneWay
		name noname
		position 11.500000 0.900000 -32.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile Level5_b6.mesh
		}
	}
	object
	{
		type Director
		name noname
		position -6.000000 -0.500000 -17.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 0.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position 6.000000 -0.500000 -17.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 0.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -6.000000 -0.500000 -2.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -1.000000 -0.500000 -2.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 0
			brushMeshFile Level5_b7.mesh
			speed 2.04999995232
			followDirectors 1
			script : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.p_enabled = True
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.000000 -0.500000 -12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b8.mesh
			convex 1
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(2379)
			       : 	
			       : 	#Show the white text with the level number
			       : 	#and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 	
			       : 	#Testing music.
			       : 	GraLL2.playMusic("track1")
			       : 	GraLL2.switchMusicMood("calm")
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.000000 -0.500000 -6.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b9.mesh
			convex 1
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 1.000000 -0.500000 -2.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 0
			brushMeshFile Level5_b10.mesh
			speed 2.04999995232
			followDirectors 1
			script : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.p_enabled = True
		}
	}
	object
	{
		type Director
		name noname
		position 6.000000 -0.500000 -2.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Pickup
		name noname
		position 0.000000 0.500000 -12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyG
			meshFile Mesh_Key.mesh
			material Objects/KeyG
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 3.000000 0.150000 -30.950001
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b11.mesh
			convex 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -1.500000 0.849999 -31.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b12.mesh
			convex 0
			transparent 1
		}
	}
	object
	{
		type SlidingBrush
		name crateBlocker
		position -5.500000 2.050000 -36.849998
		rotation -0.000000 -0.000000 -0.707107 -0.707107

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.29999995232
			ignoreCollisions 0
			brushMeshFile Level5_b13.mesh
			repeat 1
			condition False
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type Crate
		name theCrate
		position -5.500000 0.750000 -37.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type OneWay
		name noname
		position -3.500000 0.900000 -28.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile Level5_b14.mesh
		}
	}
	object
	{
		type Bomb
		name noname
		position 6.500000 0.500000 -34.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 1
		}
	}
	object
	{
		type Pickup
		name noname
		position 11.500000 0.500000 -29.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyB
			meshFile Mesh_Key.mesh
			material Objects/KeyB
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position 11.500000 0.500000 -34.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyR
			meshFile Mesh_Key.mesh
			material Objects/KeyR
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 9.500000 0.900000 -34.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile Level5_b15.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyB")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -0.500000 0.900000 -23.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 2.99900007248
			ignoreCollisions 0
			brushMeshFile Level5_b16.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyG")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position 6.500000 0.900000 -29.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile Level5_b17.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyG")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position -5.500000 -0.250000 -30.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.560000002384
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Switch
		name noname
		position -5.500000 -0.250000 -28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			switchType toggle
			script : import Ngf
			       : 
			       : def on(self):
			       : 	Ngf.getObject("puzzleDoor").open()
			       : 	
			       : def off(self):
			       : 	Ngf.getObject("puzzleDoor").close()
		}
	}
	object
	{
		type SlidingBrush
		name puzzleDoor
		position 2.800000 0.900000 -30.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 0.699999988079
			distance 3.0
			ignoreCollisions 0
			brushMeshFile Level5_b18.mesh
			repeat 1
			condition False
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -0.500000 1.159853 -21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Trigger
		name crateTrigger
		position -5.500000 0.600000 -38.549999
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b19.mesh
			script : def create(self):
			       : 	self.m_crateTouched = False
			       : 
			       : def collide(self, other):
			       : 	if (other.getName() == "theCrate"):
			       : 		self.m_crateTouched = True
		}
	}
	object
	{
		type Player
		name player1
		position 0.000218 0.389544 -5.999271
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			minHeight -4.0
			captureCameraHandler 1
			canSwitchDimensions 0
		}
	}
	object
	{
		type Light
		name noname
		position 0.000000 3.500000 -6.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -0.500000 -0.250000 -47.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -2.000000 -0.050000 -69.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b20.mesh
			convex 0
		}
	}
	object
	{
		type Empty
		name noname
		position -2.000000 2.400000 -72.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Bomb
		name noname
		position 1.500000 0.500000 -11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Trigger
		name noname
		position -5.500000 0.500000 -28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level5_b21.mesh
			script : import Ngf
			       : import GraLL2
			       : 
			       : def touchPlayer(self):
			       : 	GraLL2.setMusicMood("mid")
			       : 	Ngf.destroyObject(self)
		}
	}
}

