ngflevel Level3
{
	object
	{
		type Light
		name noname
		position 0.000000 8.500000 -14.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.9 0.9 0.9
			attenuation 70 1 0.069 0.069
		}
	}
	object
	{
		type Light
		name noname
		position 13.000000 2.500000 -12.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.3 0.4 0.8
			attenuation 70 1 0.09 0.3
		}
	}
	object
	{
		type Light
		name noname
		position -13.000000 2.500000 -12.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.3 0.4 0.8
			attenuation 70 1 0.09 0.3
		}
	}
	object
	{
		type Light
		name noname
		position 0.000000 4.500000 -10.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.4 0.2
			attenuation 70 1 0.049 0.07
		}
	}
	object
	{
		type Light
		name noname
		position 8.000000 2.500000 -4.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.3 0.4 0.9
			attenuation 70 1 0.01 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -8.000000 2.500000 -4.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.3 0.4 0.9
			attenuation 70 1 0.01 0.2
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	self.showLevelText(2,4,3)
			       : 	GraLL2.setDimension(2)
			       : 	GraLL2.setBonusTime(30)
			       : 	pass
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level3_b0.mesh
			convex no
		}
	}
	object
	{
		type Light
		name noname
		position 0.000000 2.500000 9.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.5 0.5 0.5
			attenuation 70 1 0.4 0.3
		}
	}
	object
	{
		type Player
		name player1
		position 0.000218 0.389544 9.000729
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
}

