ngflevel Level1
{
	object
	{
		type Pickup
		name noname
		position -0.500000 10.500000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyB
			meshFile Template_Key.mesh
			material Objects/KeyB
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -12.500000 6.500000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyB
			meshFile Template_Key.mesh
			material Objects/KeyB
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -15.500000 6.500000 -8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyR
			meshFile Template_Key.mesh
			material Objects/KeyR
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -18.500000 6.500000 -8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyB
			meshFile Template_Key.mesh
			material Objects/KeyB
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -15.500000 6.500000 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyG
			meshFile Template_Key.mesh
			material Objects/KeyG
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -18.500000 6.500000 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyG
			meshFile Template_Key.mesh
			material Objects/KeyG
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -12.500000 6.500000 -11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyR
			meshFile Template_Key.mesh
			material Objects/KeyR
			spin 0.2
			bob 0.2
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 8.238362 -4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.08 0.02
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -12.500000 6.500000 -11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			green yes
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -11.500000 6.500000 -12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			green yes
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -5.500000 6.500000 -4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			green yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -9.500000 6.500000 -12.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			brushMeshFile Level1_b0.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Crate
		name noname
		position -9.500000 6.750000 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			heightDeficiency 0.2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Crate
		name noname
		position -9.500000 6.750000 -4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			heightDeficiency 0
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Crate
		name noname
		position -11.500000 6.750000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			heightDeficiency 0.5
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name circleWut
		position -16.500000 6.500000 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b1.mesh
			convex no
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position -4.500000 10.500000 39.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position 7.500000 9.500000 43.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			speed -1
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position -2.000000 9.500000 1.500000
		rotation 0.707107 -0.707107 -0.000000 0.000000

		properties
		{
			speed -1
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 10.500000 45.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b2.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 0.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -3.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 28.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 27.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 0.500000 10.500000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 25.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 24.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 9.500000 43.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b3.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 10.500000 39.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 10.500000 37.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 10.500000 34.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position 2.500000 9.500000 43.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed -1
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position -4.500000 10.500000 37.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -2.500000 10.500000 39.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -2.500000 10.500000 37.000000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 10.500000 21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 0.500000 10.500000 21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -3.500000 10.500000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 10.500000 18.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 0.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -3.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 10.500000 16.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Bomb
		name noname
		position 0.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -0.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -1.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -2.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -3.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 9.500000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b4.mesh
			convex yes
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -1.500000 6.500000 -9.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			brushMeshFile Level1_b5.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 4.500000 6.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b6.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 6.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b7.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 5.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b8.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Player
		name player1
		position -2.499782 6.775501 -2.499271
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Switch
		name noname
		position -1.500000 5.770000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			switchType press
			script : import Ngf
			       : 
			       : def on(self):
			       : 	Ngf.getObject("mover1").p_enabled = True
			       : 	
			       : def off(self):
			       : 	Ngf.getObject("mover1").p_enabled = False
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -2.000000 9.500000 11.000000
		rotation 0.000000 0.000000 1.000000 -0.000000

		properties
		{
			enabled no
			brushMeshFile Level1_b9.mesh
			speed 1
			script : import Ngf
			       : 
			       : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.p_enabled = True
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 10.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -2.500000 10.500000 34.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position -4.500000 10.500000 34.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -2.000000 11.159853 42.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -4.500000 10.500000 45.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b10.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -2.000000 10.900000 45.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			enabled yes
			speed 2
			distance 1.9
			ignoreCollisions no
			brushMeshFile Level1_b11.mesh
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.m_playerTouched = False
			       : 
			       : def collide(self, other):
			       : 	if ((not self.m_playerTouched) and other.hasFlag("Player")):
			       : 		self.p_forward = True
			       : 		self.m_playerTouched = True
			       : 		
			       : def point(self, n):
			       : 	if (n == 1):
			       : 		self.setAlarm(1,0)
			       : 		
			       : def alarm(self, n):
			       : 	if (n == 0):
			       : 		self.p_forward = False
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBrush
		name mover1
		position -2.000000 5.500000 1.500000
		rotation 0.707107 0.707107 0.000000 -0.000000

		properties
		{
			enabled no
			brushMeshFile Level1_b12.mesh
			speed 0.5
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Director
		name noname
		position -2.000000 5.500000 1.500000
		rotation 0.707107 0.707107 0.000000 -0.000000

		properties
		{
			speed -1
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 2.500000 9.500000 43.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			enabled yes
			brushMeshFile Level1_b13.mesh
			speed 0.5
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -5.500000 5.500000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b14.mesh
			convex yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name cross
		position -11.500000 6.500000 -7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b15.mesh
			convex no
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -21.500000 6.500000 -10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b16.mesh
			convex no
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Crate
		name noname
		position -8.500000 6.750000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			heightDeficiency 0.3
			dimension1 yes
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -28.000000 0.000000 2.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b17.mesh
			convex no
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Light
		name noname
		position -20.500000 6.938363 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.4 0.7 0.9
			attenuation 70 1 0.08 0.02
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -9.500000 6.500000 -9.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			brushMeshFile Level1_b18.mesh
			convex yes
			dimension1 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type SlidingBrush
		name door2
		position -9.500000 6.500000 -11.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			enabled yes
			speed 1
			distance 0.999
			ignoreCollisions no
			brushMeshFile Level1_b19.mesh
			repeat yes
			condition other.hasDecPickup("KeyR")
			autoClose yes
			script : #Door Prefab Script
			       : #------------------
			       : 
			       : #This is a generic door. It is not bound to any particular opening
			       : #condition, it could open based on anything (does he have a key?
			       : #is he moving fast? has some time elapsed? is some switch somewhere
			       : #on? etc.).
			       : 
			       : #The non-SlidingBrush properties are as follows:-
			       : #
			       : # repeat    - Whether the door can be opened multiple times
			       : #
			       : # condition - The Python code condition which is checked. It
			       : #             must evaluate to a True/False value.
			       : #
			       : # autoClose - Whether the door closes automatically after a
			       : #             a delay after opening.
			       : 
			       : #The 'condition' code is run in collide-function scope. An example
			       : #condition is, "other.hasFlag("Player")".
			       : 
			       : import Ngf
			       : 
			       : def create(self):
			       : 	#Not opened yet!
			       : 	self.m_opened = False
			       : 	
			       : 	#We're not moving yet!
			       : 	self.m_moving = False
			       : 	
			       : 	#Save some properties.
			       : 	self.m_repeat = (self.getProperty("repeat", 0, "yes") == "yes")
			       : 	self.m_autoClose = (self.getProperty("autoClose", 0, "yes") == "yes")
			       : 	self.m_condition = self.getProperty("condition", 0, "True")
			       : 	
			       : def collide(self, other):
			       : 	#If we're already moving, then nothing to check.
			       : 	#If we're repeating, then do it. If we're not repeating, this
			       : 	#must be first time. Also, the other object must be a 'Doorer'.
			       : 	#Lastly, we check for the 'condition' (evaluate Python string)
			       : 	#and if it's fine, then continue.
			       : 	if ((not self.m_moving) and (self.m_repeat or (not self.m_opened)) and other.hasFlag("Doorer")):
			       : 		if (eval(self.m_condition)):
			       : 			self.p_forward = True
			       : 			self.m_opened = True
			       : 			self.m_moving = True
			       : 
			       : def point(self, n):
			       : 	#We've hit the start point, so we've stopped moving.
			       : 	if (n == 0):
			       : 		self.m_moving = False
			       : 	#If we're auto-closing, we close after a small delay after
			       : 	#reaching end point.
			       : 	if (self.m_autoClose and (n == 1)):
			       : 		self.setAlarm(1, 0)
			       : 		
			       : def alarm(self, n):
			       : 	#Delay is over, close.
			       : 	if (n == 0):
			       : 		self.p_forward = False
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -6.500000 6.500000 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			green yes
			dimension1 yes
			dimension2 yes
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Pickup
		name noname
		position -11.500000 6.500000 -12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			pickupType KeyR
			meshFile Template_Key.mesh
			material Objects/KeyR
			spin 0.2
			bob 0.2
			dimension2 yes
			dimension1 no
			dimension2 yes
		}
	}
}

