ngflevel Level4
{
	object
	{
		type MovingBrush
		name noname
		position 11.000000 -0.500000 6.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level4_b0.mesh
			speed 1.5
			followDirectors 1
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -13.000000 -0.500000 -12.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level4_b1.mesh
			speed 1.5
			followDirectors 1
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -13.500000 0.500000 -7.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Director
		name noname
		position -8.500000 0.500000 -7.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -15.500000 0.500000 -7.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -15.500000 0.500000 -14.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position -8.500000 0.500000 -14.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -13.500000 0.500000 -14.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Director
		name director1
		position 0.500000 0.500000 -23.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 0
		}
	}
	object
	{
		type Director
		name director2
		position 2.500000 0.500000 -23.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 0.500000 -27.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -12.000000 1.159853 -22.500000
		rotation -0.000000 0.000000 1.000000 -0.000000
	}
	object
	{
		type MovingBomb
		name noname
		position -10.500000 0.500000 -30.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 6.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -7.500000 0.500000 -27.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 6.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -7.500000 0.500000 -23.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 5.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -13.500000 0.500000 -25.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Empty
		name noname
		position 3.500000 -0.500000 -28.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_Acid.pyo
			brushMeshFile Level4_b2.mesh
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -11.500000 -0.200000 -10.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b3.001.mesh
			convex 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -12.500000 -0.200000 -11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b4.001.mesh
			convex 0
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -12.000000 1.159853 -0.500000
		rotation -0.000000 0.000000 1.000000 -0.000000
	}
	object
	{
		type Crate
		name noname
		position -11.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -10.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -10.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -8.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -9.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -3.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -4.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -7.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Crate
		name noname
		position -7.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -4.500000 0.500000 9.500000
		rotation 0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b5.mesh
			convex 1
		}
	}
	object
	{
		type Bomb
		name noname
		position 6.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 7.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 8.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Director
		name noname
		position 13.000000 -0.500000 9.000000
		rotation 1.000000 0.000000 -0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 11.000000 -0.500000 2.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 1.500000 0.500000 13.500000
		rotation 1.000000 0.000000 -0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 0.500000 13.500000
		rotation 1.000000 0.000000 -0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 0.500000 -0.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 0.500000 0.500000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 8.000000 -0.500000 8.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level4_b6.mesh
			speed 1.5
			followDirectors 1
		}
	}
	object
	{
		type Director
		name noname
		position 11.000000 -0.500000 7.000000
		rotation 1.000000 0.000000 -0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -11.000000 -0.500000 -7.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level4_b7.mesh
			speed 1.5
			followDirectors 1
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(0)
			       : 	
			       : 	#Show the white text with the level number
			       : 	#and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 -0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b8.mesh
			convex 0
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 13.000000 -0.500000 5.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			brushMeshFile Level4_b9.mesh
			speed 1.5
			followDirectors 1
		}
	}
	object
	{
		type Director
		name noname
		position 13.000000 -0.500000 4.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green 0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 1.500000 0.500000 6.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Director
		name noname
		position 1.500000 0.500000 -0.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Player
		name player1
		position 11.500218 0.389544 11.500729
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			minHeight -4.0
			captureCameraHandler 1
			canSwitchDimensions 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -13.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b10.mesh
			convex 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -6.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b11.mesh
			convex 1
		}
	}
	object
	{
		type Crate
		name noname
		position -6.500000 0.750000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0.0
		}
	}
	object
	{
		type Empty
		name noname
		position -9.500000 -0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_Acid.pyo
			brushMeshFile Level4_b12.mesh
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -1.500000 1.159853 12.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000
	}
	object
	{
		type Pickup
		name noname
		position -2.000000 0.800000 -9.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyR
			meshFile Mesh_Key.mesh
			material Objects/KeyR
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position -22.000000 0.800000 -9.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyG
			meshFile Mesh_Key.mesh
			material Objects/KeyG
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position -2.000000 0.800000 -13.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyB
			meshFile Mesh_Key.mesh
			material Objects/KeyB
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
		}
	}
	object
	{
		type Pickup
		name noname
		position -22.000000 0.800000 -13.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596
			bobFrequency 0.34999999404
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -20.500000 0.800000 -13.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 1
			brushMeshFile Level4_b13.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyB")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -3.500000 0.800000 -13.000000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile Level4_b14.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyG")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -20.500000 0.800000 -9.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 1.0
			distance 1.99900007248
			ignoreCollisions 0
			brushMeshFile Level4_b15.mesh
			repeat 1
			condition : GraLL2.player.hasDecPickup("KeyR")
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -12.000000 0.900000 -19.000000
		rotation 0.707107 -0.707107 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled 1
			speed 0.699999988079
			distance 1.78999996185
			ignoreCollisions 0
			brushMeshFile Level4_b16.mesh
			repeat 1
			condition : yellowKeysTaken()
			autoClose 0
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -11.500000 0.500000 -21.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b17.mesh
			convex 0
		}
	}
	object
	{
		type Empty
		name noname
		position -0.000000 1.500000 -20.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Director
		name director3
		position -0.500000 0.500000 -27.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled 1
		}
	}
	object
	{
		type Trigger
		name noname
		position -10.000000 0.500000 -29.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Level4_b18.mesh
			script : import Ngf
			       : 
			       : def touchPlayer(self):
			       : 	Ngf.getObject("director1").p_enabled = True
			       : 	Ngf.getObject("director2").p_enabled = False
			       : 	Ngf.getObject("director3").p_enabled = False
			       : 	
			       : 	Ngf.destroyObject(self) #We're not needed anymore. :-(g
		}
	}
}

