ngflevel Level2
{
	object
	{
		type MovingBomb
		name noname
		position 8.500000 0.500000 5.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 4.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 1.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -1.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -4.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -4.500000 0.500000 10.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -5.500000 0.500000 8.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 7.500000 0.500000 5.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 6.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 3.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 0.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -2.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -4.500000 0.500000 12.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -4.500000 0.500000 9.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
	object
	{
		type Director
		name noname
		position 6.500000 0.500000 5.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed -1
		}
	}
	object
	{
		type Director
		name noname
		position 6.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			speed -1
		}
	}
	object
	{
		type Director
		name noname
		position -4.500000 0.500000 13.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed -1
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart():
			       : 	GraLL2.showMessage("Test message!", 3)
			       : 	pass
			       : 
			       : def levelStop():
			       : 	print "Level ends!"
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level2_b0.mesh
			dimension1 yes
			dimension2 yes
			convex no
		}
	}
	object
	{
		type Player
		name player1
		position 3.500000 2.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Director
		name noname
		position -4.500000 0.500000 8.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			speed -1
		}
	}
	object
	{
		type Point
		name point_movingBombRestart
		position -7.500000 0.500000 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Trigger
		name noname
		position 10.500000 0.500000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			brushMeshFile Level2_b1.mesh
			script : import Ngf
			       : 
			       : def collide(self, other):
			       : 	if (other.hasFlag("MovingBomb")):
			       : 		pos = Ngf.getObject("point_movingBombRestart").getPosition()
			       : 		other.setPosition(pos)
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -6.500000 0.500000 8.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			speed 2
		}
	}
}

