ngflevel Subway
{
	object
	{
		type Light
		name noname
		position -30.400000 3.500000 -6.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.7 0.7 0.7
			attenuation 70 1 0.02 0.15
		}
	}
	object
	{
		type Light
		name noname
		position -22.000000 3.500000 6.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -31.000000 3.500000 10.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.3 0.8 0.5
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -27.400000 3.500000 2.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.2 0.1
			attenuation 70 1 0.02 0.15
		}
	}
	object
	{
		type Light
		name noname
		position -13.000000 3.500000 5.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -13.000000 3.500000 19.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -13.000000 3.500000 12.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.7 0.7 0.9
			attenuation 70 1 0.02 0.1
		}
	}
	object
	{
		type Light
		name noname
		position 6.000000 3.500000 2.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.45 0.7 0.9
			attenuation 70 1 0.02 0.02
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 11.000000 -0.500000 6.000000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled True
			brushMeshFile Subway_b0.mesh
			speed 1.0
			followDirectors True
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -14.500000 -0.500000 13.000000
		rotation 0.707107 0.000000 -0.707107 0.000000

		properties
		{
			dimensions 3
			enabled True
			brushMeshFile Subway_b1.mesh
			speed 1.5
			followDirectors True
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -9.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 3.0
		}
	}
	object
	{
		type Director
		name noname
		position -9.500000 0.500000 8.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Director
		name noname
		position -9.500000 0.500000 15.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Director
		name noname
		position -16.500000 0.500000 15.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Director
		name noname
		position -16.500000 0.500000 8.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -16.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 3.0
		}
	}
	object
	{
		type Director
		name director1
		position -25.500000 0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled False
		}
	}
	object
	{
		type Director
		name director2
		position -25.500000 0.500000 -2.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Director
		name noname
		position -29.500000 0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -24.500000 1.159853 12.000000
		rotation 0.707107 0.000000 -0.707107 0.000000
	}
	object
	{
		type MovingBomb
		name noname
		position -32.500000 0.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 6.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -29.500000 0.500000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 5.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -25.500000 0.500000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.5
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -27.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Empty
		name noname
		position -30.500000 -0.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_Acid.pyo
			brushMeshFile Subway_b2.mesh
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -12.500000 -0.200000 11.500000
		rotation 0.707107 0.000000 -0.707107 0.000000

		properties
		{
			dimensions 3
			brushMeshFile Subway_b3.mesh
			convex False
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -13.500000 -0.200000 12.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Subway_b4.mesh
			convex False
		}
	}
	object
	{
		type Bomb
		name noname
		position 6.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Bomb
		name noname
		position 7.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Bomb
		name noname
		position 8.500000 0.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Director
		name noname
		position 13.000000 -0.500000 9.000000
		rotation -1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 11.000000 -0.500000 2.000000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 1.500000 0.500000 13.500000
		rotation -1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 0.500000 13.500000
		rotation -1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Director
		name noname
		position 0.500000 0.500000 -0.500000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 0.500000 0.500000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 8.000000 -0.500000 8.000000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			enabled True
			brushMeshFile Subway_b5.mesh
			speed 1.0
			followDirectors True
		}
	}
	object
	{
		type Director
		name noname
		position 11.000000 -0.500000 7.000000
		rotation -1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -9.500000 -0.500000 11.000000
		rotation 0.707107 0.000000 -0.707107 0.000000

		properties
		{
			dimensions 3
			enabled True
			brushMeshFile Subway_b6.mesh
			speed 1.5
			followDirectors True
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(777)
			       : 	
			       : 	#Show the white text with the level number
			       : 	#and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 	
			       : 	#Falling start.
			       : 	GraLL2.player.applyCentralImpulse(Ngf.Vector3(0,-22,-1.5))
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 -0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Subway_b7.mesh
			convex False
		}
	}
	object
	{
		type MovingBrush
		name noname
		position 13.000000 -0.500000 5.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled True
			brushMeshFile Subway_b8.mesh
			speed 1.0
			followDirectors True
		}
	}
	object
	{
		type Director
		name noname
		position 13.000000 -0.500000 4.000000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Bomb
		name noname
		position 9.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green False
		}
	}
	object
	{
		type MovingBomb
		name noname
		position 1.500000 0.500000 6.500000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			speed 4.0
		}
	}
	object
	{
		type Director
		name noname
		position 1.500000 0.500000 -0.500000
		rotation -0.000000 -0.000000 -1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
		}
	}
	object
	{
		type Player
		name player1
		position 12.433433 5.808345 12.409384
		rotation 0.988647 0.000000 0.150259 -0.000000

		properties
		{
			dimensions 3
			minHeight -4.0
			captureCameraHandler True
			canSwitchDimensions False
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -1.500000 1.159853 12.500000
		rotation 0.707107 0.000000 -0.707107 0.000000
	}
	object
	{
		type Pickup
		name noname
		position -11.000000 0.800000 2.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyR
			meshFile Mesh_Key.mesh
			material Objects/KeyR
			spin 49.0
			bobAmplitude 0.15000000596046448
			bobFrequency 0.3499999940395355
		}
	}
	object
	{
		type Pickup
		name noname
		position -11.000000 0.800000 22.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyG
			meshFile Mesh_Key.mesh
			material Objects/KeyG
			spin 49.0
			bobAmplitude 0.15000000596046448
			bobFrequency 0.3499999940395355
		}
	}
	object
	{
		type Pickup
		name noname
		position -15.000000 0.800000 2.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyB
			meshFile Mesh_Key.mesh
			material Objects/KeyB
			spin 49.0
			bobAmplitude 0.15000000596046448
			bobFrequency 0.3499999940395355
		}
	}
	object
	{
		type Pickup
		name noname
		position -15.000000 0.800000 22.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			pickupType KeyY
			meshFile Mesh_Key.mesh
			material Objects/KeyY
			spin 49.0
			bobAmplitude 0.15000000596046448
			bobFrequency 0.3499999940395355
			scriptFile Prefab_KeyY.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -15.000000 0.800000 20.500000
		rotation 0.707107 0.000000 -0.707107 0.000000

		properties
		{
			dimensions 3
			enabled True
			speed 1.0
			distance 1.999000072479248
			ignoreCollisions True
			brushMeshFile Subway_b9.mesh
			repeat True
			condition : GraLL2.player.hasDecPickup("KeyB")
			autoClose False
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -15.000000 0.800000 3.500000
		rotation 0.707107 0.000000 -0.707107 0.000000

		properties
		{
			dimensions 3
			enabled True
			speed 1.0
			distance 1.999000072479248
			ignoreCollisions True
			brushMeshFile Subway_b10.mesh
			repeat True
			condition : GraLL2.player.hasDecPickup("KeyG")
			autoClose False
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -11.000000 0.800000 20.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			enabled True
			speed 1.0
			distance 1.999000072479248
			ignoreCollisions True
			brushMeshFile Subway_b11.mesh
			repeat True
			condition : GraLL2.player.hasDecPickup("KeyR")
			autoClose False
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type SlidingBrush
		name noname
		position -21.000000 0.900000 12.000000
		rotation -0.500000 0.500000 -0.500000 -0.500000

		properties
		{
			dimensions 3
			enabled True
			speed 0.699999988079071
			distance 1.7899999618530273
			ignoreCollisions False
			brushMeshFile Subway_b12.mesh
			repeat True
			condition : yellowKeysTaken()
			autoClose False
			scriptFile Prefab_Door.pyo
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -23.500000 0.500000 11.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Subway_b13.mesh
			convex False
		}
	}
	object
	{
		type Empty
		name noname
		position -22.000000 1.500000 -0.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Director
		name director3
		position -29.500000 0.500000 0.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			dimensions 3
			speed -1.0
			enabled True
		}
	}
	object
	{
		type Trigger
		name noname
		position -31.000000 0.500000 10.000000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile Subway_b14.mesh
			script : import Ngf
			       : 
			       : def touchPlayer(self):
			       : 	Ngf.getObject("director1").p_enabled = True
			       : 	Ngf.getObject("director2").p_enabled = False
			       : 	Ngf.getObject("director3").p_enabled = False
			       : 	
			       : 	Ngf.destroyObject(self) #We're not needed anymore. :-(
		}
	}
	object
	{
		type Light
		name noname
		position 10.500000 3.500000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.02 0.02
		}
	}
}

