ngflevel TestLevel4
{
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script refText ControlScript
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 -0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile TestLevel4_b0.mesh
			convex False
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 3.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.01 0.001
		}
	}
	object
	{
		type Player
		name player1
		position 2.500218 0.389544 -2.499271
		rotation -0.172773 0.000000 -0.984962 -0.000000

		properties
		{
			dimensions 1
			minHeight -4.0
			captureCameraHandler True
			canSwitchDimensions True
		}
	}
}

