ngflevel TestLevel4
{
	object
	{
		type Light
		name noname
		position -0.289869 2.500002 -9.678768
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			lightType point
			colour 0.1 0.5 0.8
			attenuation 70 1 0.01 0.001
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(0)
			       : 	
			       : 	#Show the white text with the level number and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 -0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel4_b0.mesh
			convex False
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 3.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.01 0.001
		}
	}
	object
	{
		type Player
		name player1
		position 0.406226 0.389544 -0.477611
		rotation -0.957841 0.000000 0.287297 -0.000000

		properties
		{
			dimensions 1
			minHeight -4.0
			captureCameraHandler True
			canSwitchDimensions True
		}
	}
	object
	{
		type Empty
		name noname
		position 1.500000 -0.500000 -7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			scriptFile Prefab_Acid.pyo
			brushMeshFile TestLevel4_b1.mesh
		}
	}
}

