ngflevel TestLevel2
{
	object
	{
		type Light
		name noname
		position -6.798409 2.175604 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.2 0.01
		}
	}
	object
	{
		type Light
		name noname
		position 2.201591 2.175604 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.2 0.01
		}
	}
	object
	{
		type Light
		name noname
		position 21.201591 5.553449 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.4 0.7 1
			attenuation 70 1 0.1 0.01
		}
	}
	object
	{
		type Light
		name noname
		position 1.500000 1.688289 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.01 0.5
		}
	}
	object
	{
		type Light
		name noname
		position 25.201591 2.175604 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.2 0.01
		}
	}
	object
	{
		type Crate
		name noname
		position 25.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 0.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Crate
		name noname
		position 18.500000 0.750000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 22.500000 0.750000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 19.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Turret
		name noname
		position 22.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 6
			initScan no
			alwaysScan no
			fireTime 5
			restTime 5
			radius 100
		}
	}
	object
	{
		type Turret
		name noname
		position 17.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 0
			initScan no
			alwaysScan no
			fireTime 5
			restTime 5
			radius 100
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Crate
		name noname
		position 11.500000 0.750000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 7.500000 0.750000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 8.500000 0.750000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 2.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b0.mesh
			convex yes
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	self.showLevelText(2,4,3)
			       : 	GraLL2.setBonusTime(100)
			       : 	GraLL2.setDimension(1)
			       : 	pass
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b1.mesh
			convex no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 0.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b2.mesh
			convex yes
		}
	}
	object
	{
		type Player
		name player1
		position -12.499782 0.389544 -1.499271
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Turret
		name noname
		position 3.500000 0.500000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 0
			initScan yes
			alwaysScan no
			fireTime 5
			restTime 5
			radius 20
		}
	}
	object
	{
		type Crate
		name noname
		position 6.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type SlidingBrush
		name glass1
		position 20.000000 2.900000 4.500000
		rotation 0.707107 -0.707107 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled yes
			speed 1
			distance 2
			ignoreCollisions no
			brushMeshFile TestLevel2_b3.mesh
		}
	}
	object
	{
		type Switch
		name noname
		position 12.500000 -0.250000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			switchType press
			script : import Ngf
			       : 
			       : def on(self):
			       : 	Ngf.getObject("glass1").p_forward = True
			       : 	
			       : def off(self):
			       : 	Ngf.getObject("glass1").p_forward = False
		}
	}
	object
	{
		type Light
		name noname
		position 3.500000 2.173301 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.2 0.1
			attenuation 70 1 0.3 0.2
		}
	}
}

