ngflevel Level1
{
	object
	{
		type Switch
		name noname
		position -9.500000 -0.250000 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			script : import Ngf
			       : 
			       : def on(self):
			       : 	Ngf.getObject("door1").p_forward = True
			once yes
		}
	}
	object
	{
		type Point
		name doorPoint3
		position 9.500000 0.800000 -1.000000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name doorPoint2
		position 9.500000 2.500000 -1.000000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name doorPoint1
		position 5.500000 2.500000 -1.000000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name sliderPoint2
		position 5.500000 4.850000 -7.000000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type SlidingBrush
		name sliderPath
		position 5.500000 -1.150000 -3.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			enabled no
			speed 1.5
			ignoreCollisions yes
			brushMeshFile Level1_b0.mesh
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.addPoint(Ngf.getObject("sliderPoint1").getPosition())
			       : 	self.addPoint(Ngf.getObject("sliderPoint2").getPosition())
			       : 	
			       : def point(self, num):
			       : 	if (num == 2):
			       : 		self.p_forward = False
			       : 	if (num == 0):
			       : 		self.p_forward = True
			       : 		self.p_enabled = False
			       : 		
			       : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.setAlarm(0.2, 0)
			       : 
			       : def alarm(self, alm):
			       : 	if (alm == 0):
			       : 		self.p_enabled = True
		}
	}
	object
	{
		type Ice
		name noname
		position -12.500000 -0.250000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -11.500000 -0.250000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -11.500000 -0.250000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -12.500000 -0.250000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -12.500000 -0.250000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -11.500000 -0.250000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 7
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 2.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 2.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 1.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 1.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -0.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -0.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 0.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position 0.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -1.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -1.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Ice
		name noname
		position -2.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -8.500000 0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type Bomb
		name noname
		position -10.500000 0.500000 1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Light
		name noname
		position 13.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 1 0.8 0
			attenuation 70 0.6 0.2 0.4
		}
	}
	object
	{
		type Light
		name noname
		position -7.500000 1.500000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 1 0.8 0
			attenuation 70 0.6 0.1 0.2
		}
	}
	object
	{
		type Light
		name noname
		position -4.500000 0.500000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 1 0.8 0
			attenuation 70 0.6 0.2 0.4
		}
	}
	object
	{
		type Light
		name noname
		position -13.500000 0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 1 0.8 0
			attenuation 70 0.6 0.2 0.4
		}
	}
	object
	{
		type Light
		name noname
		position -10.500000 4.567312 5.500000
		rotation 0.266245 0.260838 0.662850 -0.649389

		properties
		{
			lightType spot
			colour 0 0.2 1
			attenuation 70 1 0.05 0.007
			innerAngle 0
			outerAngle 100
		}
	}
	object
	{
		type Light
		name noname
		position 14.500000 5.500000 -14.500000
		rotation 0.115134 0.354496 0.286640 -0.882561

		properties
		{
			lightType spot
			colour 0.5 0.5 0.5
			attenuation 70 1 0.01 0.001
			innerAngle 10
			outerAngle 100
		}
	}
	object
	{
		type Crate
		name noname
		position 2.500000 0.750000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			heightDeficiency -0.1
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.setAlarm(10, 0)
			       : 	
			       : def alarm(self, alm):
			       : 	if (alm == 0):
			       : 		self.move(Ngf.Vector3(1,0,0))
			       : 
		}
	}
	object
	{
		type Director
		name noname
		position 14.500000 -0.300000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Director
		name noname
		position 9.500000 -0.300000 -6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Director
		name noname
		position 14.500000 -0.300000 -6.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Director
		name noname
		position 12.500000 -0.300000 -3.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Director
		name noname
		position 12.500000 -0.300000 -5.500000
		rotation -0.000000 0.000000 1.000000 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Trigger
		name platformTurner
		position 9.500000 -0.300000 -8.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			brushMeshFile Level1_b1.mesh
		}
	}
	object
	{
		type Point
		name camTarget5
		position 1.422799 7.512916 -1.543882
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name camTarget4
		position 0.329979 7.608076 -1.292562
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name camTarget3
		position -0.767940 7.512978 -0.417068
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Point
		name camTarget2
		position -1.299690 7.111808 1.414153
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type StaticBrush
		name thirdWall
		position -2.500000 0.499699 -9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b2.mesh
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -2.500000 0.499699 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b3.mesh
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name firstWall
		position -2.500000 0.499699 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b4.mesh
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.499699 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level1_b5.mesh
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Player
		name player1
		position -9.080916 0.420549 5.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			script : import Ngf
			       : import GraLL2
			       : 
			       : def create(self):
			       : 	#For the cutscene
			       : 	self.setLinearVelocity(self.getOrientation() * Ngf.Vector3(0,0,-5))
			       : 	self.setAngularVelocity(self.getOrientation() * Ngf.Vector3(-1,0,0))
			       : 	self.p_underControl = False
			       : 	GraLL2.playMusic("Track1")
		}
	}
	object
	{
		type CameraHandler
		name cam
		position 6.848991 5.036720 7.955254
		rotation 0.942108 -0.247786 -0.218479 -0.057463

		properties
		{
			script : import Ngf
			       : 
			       : def create(self):
			       : 	#Spline for cutscene
			       : 	splineTime = 3.8
			       : 	self.beginSpline(splineTime)
			       : 	self.addSplinePoint(0, self.getPosition())	
			       : 	self.addSplinePoint(0.75, Ngf.getObject("camTarget1").getPosition())
			       : 	self.addSplinePoint(1.5, Ngf.getObject("camTarget2").getPosition())
			       : 	self.addSplinePoint(2, Ngf.getObject("camTarget3").getPosition())
			       : 	self.addSplinePoint(2.8, Ngf.getObject("camTarget4").getPosition())	
			       : 	self.addSplinePoint(3.8, Ngf.getObject("camTarget5").getPosition())	
			       : 	self.endSpline()
			       : 	
			       : 	#Cutscene
			       : 	self.setAlarm(splineTime, 0)
			       : 	self.setAlarm(splineTime + 2.5, 1)
			       : 	self.p_currState = 3
			       : 	
			       : 	#No cutscene
			       : 	#self.p_currState = 2
			       : 
			       : def alarm(self, alm):
			       : 	#Go to third-person smoothly
			       : 	if (alm == 0):
			       : 		self.p_currState = 2
			       : 		self.p_rotationFactor = 4.5
			       : 		self.p_movementFactor = 2.5
			       : 	#Now back to game
			       : 	elif (alm == 1):
			       : 		self.p_movementFactor = 4
			       : 		self.p_rotationFactor = 0
			       : 		Ngf.getObject("player1").p_underControl = True
		}
	}
	object
	{
		type Point
		name camTarget1
		position 1.096206 6.430000 5.261518
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Trigger
		name noname
		position -5.500000 0.500000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			brushMeshFile Level1_b6.mesh
			script : import Ngf
			       : import GraLL2
			       : 
			       : def create(self):
			       : 	self.m_messaged = False
			       : 
			       : def collide(self, other):
			       : 	if ((not self.m_messaged) and other.hasFlag("Player")):
			       : 		GraLL2.showMessage("""Check out the lights here! Also, if you're having trouble getting around the walls,
			       : remember that you can press SPACE to switch dimensions. Pretty cool, eh?""", 7)
			       : 		self.m_messaged = True
			       : 		GraLL2.crossFadeMusic("Track2", 5)
		}
	}
	object
	{
		type RigidBody
		name noname
		position 6.977388 1.734903 5.437679
		rotation 0.585844 -0.004380 0.696135 0.414927

		properties
		{
			mass 3
			friction 0.1
			restitution 0
			linearDamping 0
			angularDamping 0
			brushMeshFile Level1_b7.mesh
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.applyCentralImpulse(Ngf.Vector3(0,40,0))
		}
	}
	object
	{
		type MovingBrush
		name platform1
		position 9.500000 -0.300000 -3.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			enabled no
			brushMeshFile Level1_b8.mesh
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.m_turned = False
			       : 
			       : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.setAlarm(0.2, 0)
			       : 		
			       : 	if ((not self.m_turned) and other.getName() == "platformTurner"):
			       : 		if ((self.getPosition() - other.getPosition()).squaredLength() < 0.01):
			       : 			self.setPosition(other.getPosition())
			       : 			self.p_velocity = Ngf.Vector3(0,1,0)
			       : 			self.m_turned = True
			       : 			
			       : def alarm(self, alm):
			       : 	if (alm == 0):
			       : 		self.p_enabled = True
			       : 		
			       : def director(self, other):
			       : 	if (other.getName() == "firstDirector"):
			       : 		print "Hit the first one!"
			       : 		#self.p_followDirectors = False
			       : 
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Director
		name firstDirector
		position 9.500000 -0.300000 -5.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			speed 2
		}
	}
	object
	{
		type Crate
		name noname
		position 1.500000 0.750000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			heightDeficiency 0
		}
	}
	object
	{
		type Light
		name noname
		position -14.500000 5.500000 11.500000
		rotation 0.286640 0.882561 -0.115134 0.354496

		properties
		{
			lightType spot
			colour 0.5 0.5 0.5
			attenuation 70 1 0.01 0.001
			innerAngle 10
			outerAngle 100
		}
	}
	object
	{
		type Bomb
		name noname
		position -9.500000 0.500000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Ice
		name noname
		position -2.500000 -0.250000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			friction 0
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type SlidingBrush
		name door
		position 5.500000 0.800000 -1.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			enabled yes
			speed 2
			ignoreCollisions yes
			brushMeshFile Level1_b9.mesh
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.addPoint(Ngf.getObject("doorPoint1").getPosition())
			       : 	self.addPoint(Ngf.getObject("doorPoint2").getPosition())
			       : 	self.addPoint(Ngf.getObject("doorPoint3").getPosition())
			       : 	
			       : def point(self, num):
			       : 	if (num == 3):
			       : 		self.p_forward = False
			       : 		self.p_enabled = False
			       : 	if (num == 0):
			       : 		self.p_forward = True
			       : 		self.p_enabled = False
			       : 		
			       : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.p_enabled = True
			       : 
		}
	}
	object
	{
		type Point
		name sliderPoint1
		position 5.500000 -1.150000 -7.000000
		rotation 1.000000 0.000000 0.000000 -0.000000
	}
	object
	{
		type Checkpoint
		name noname
		position 6.500000 1.159853 -12.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type MovingBomb
		name noname
		position -7.500000 0.500000 2.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			speed 2
		}
	}
	object
	{
		type Switch
		name noname
		position -11.500000 -0.250000 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
			slidingBrush testSlider
		}
	}
	object
	{
		type SlidingBrush
		name testSlider
		position -13.500000 0.500000 6.500000
		rotation 0.707107 0.707107 0.000000 -0.000000

		properties
		{
			enabled yes
			speed 2
			distance 4
			ignoreCollisions no
			brushMeshFile Level1_b10.mesh
		}
	}
	object
	{
		type SlidingBrush
		name door1
		position -9.500000 0.500000 11.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			enabled yes
			speed 2
			distance 1.9
			ignoreCollisions no
			brushMeshFile Level1_b11.mesh
		}
	}
	object
	{
		type Checkpoint
		name noname
		position -12.500000 1.159853 7.500000
		rotation 0.707107 0.000000 -0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 yes
		}
	}
}

ngflevel Level2
{
	object
	{
		type Light
		name noname
		position 3.500000 2.500000 -10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.5 0.4 0.3
			attenuation 70 0.6 0.1 0.05
		}
	}
	object
	{
		type Light
		name noname
		position -1.500000 2.500000 -7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.5 0.4 0.3
			attenuation 70 0.6 0.1 0.05
		}
	}
	object
	{
		type Light
		name noname
		position 12.500000 3.500000 -10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.3 0.3 0.6
			attenuation 70 0.6 0.1 0.05
		}
	}
	object
	{
		type Light
		name noname
		position -7.500000 2.500000 -6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.5 0.4 0.3
			attenuation 70 0.6 0.1 0.05
		}
	}
	object
	{
		type Light
		name noname
		position 3.100747 10.441255 -18.131882
		rotation 0.897252 0.441519 0.000000 -0.000000

		properties
		{
			lightType spot
			colour 0.6 0.6 0.6
			attenuation 70 1 0.01 0.001
			innerAngle 40
			outerAngle 100
		}
	}
	object
	{
		type Light
		name noname
		position -9.899253 8.982134 14.481525
		rotation 0.195682 0.796681 -0.337947 0.461303

		properties
		{
			lightType spot
			colour 0.7 0.7 0.7
			attenuation 70 1 0.01 0.001
			innerAngle 40
			outerAngle 100
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.000000 0.000000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile Level2_b0.mesh
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Player
		name player1
		position 23.500217 0.389544 2.500729
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type Light
		name noname
		position 29.980267 7.606877 15.503136
		rotation 0.377333 0.889529 -0.100597 -0.237148

		properties
		{
			lightType spot
			colour 0.5 0.5 0.5
			attenuation 70 1 0.01 0.001
			innerAngle 40
			outerAngle 120
		}
	}
	object
	{
		type Light
		name noname
		position 4.000000 5.500000 -4.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 1 0.8 0
			attenuation 70 0.6 0.1 0.05
		}
	}
	object
	{
		type MovingBrush
		name noname
		position -6.000000 1.400000 -1.000000
		rotation 0.000000 0.000000 1.000000 -0.000000

		properties
		{
			enabled no
			brushMeshFile Level2_b1.mesh
			speed 1
			dimension2 no
			script : import Ngf
			       : 
			       : def collide(self, other):
			       : 	if (other.hasFlag("Player")):
			       : 		self.p_enabled = True
		}
	}
	object
	{
		type RigidBody
		name noname
		position -7.022062 1.808290 -2.998165
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			mass 5
			friction 0.5
			restitution 0
			linearDamping 0
			angularDamping 0
			brushMeshFile Level2_b2.mesh
		}
	}
	object
	{
		type RigidBody
		name noname
		position -4.500000 2.222615 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			mass 5
			friction 0.5
			restitution 0
			linearDamping 0
			angularDamping 0
			brushMeshFile Level2_b3.mesh
			dimension1 no
			shape cylinderY
		}
	}
}

