ngflevel TestLevel
{
	object
	{
		type Light
		name noname
		position -13.550045 0.695267 10.550045
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.6 0.3 0.3
			attenuation 100 0 0.5 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -2.500000 0.569699 -9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile TestLevel_b0.mesh
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -2.500000 0.569699 -5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile TestLevel_b1.mesh
			dimension1 no
			dimension2 yes
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -2.500000 0.569699 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile TestLevel_b2.mesh
			dimension1 yes
			dimension2 no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.569699 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			brushMeshFile TestLevel_b3.mesh
			dimension1 yes
			dimension2 yes
		}
	}
	object
	{
		type Player
		name player1
		position 10.919084 0.490549 1.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimension1 yes
			dimension2 no
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.m_time = 0
			       : 	self.setLinearVelocity(self.getOrientation() * Ngf.Vector3(0,0,-7))
			       : 	self.setAngularVelocity(self.getOrientation() * Ngf.Vector3(-2,0,0))
			       : 	self.setControl(False)
			       : 	
			       : def utick(self, elapsed):
			       : 	pass
			       : 	if (self.m_time < 1):
			       : 		self.m_time += elapsed
			       : 	else:
			       : 		self.captureCameraHandler()
			       : 		self.setControl(True)
			       : 
			captureCameraHandler no
		}
	}
	object
	{
		type Light
		name noname
		position -2.500000 2.179168 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			lightType point
			colour 0.6 0.6 0.6
			attenuation 100 1 0.01 0.01
		}
	}
	object
	{
		type CameraHandler
		name cam
		position 15.990725 4.334376 4.792993
		rotation 0.862670 -0.143308 0.478482 0.079486

		properties
		{
			script : import Ngf
			       : 
			       : def create(self):
			       : 	self.p_smoothingFactor = 4
			       : 
		}
	}
}

