ngflevel TestLevel4
{
	object
	{
		type Crate
		name noname
		position 1.500000 0.750000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0.0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -4.500000 -0.250000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -4.500000 -0.250000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -3.500000 -0.250000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -3.500000 -0.250000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -2.500000 -0.250000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -2.500000 -0.250000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -1.500000 -0.250000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type Light
		name noname
		position -0.289869 2.500002 -9.678768
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			lightType point
			colour 0.1 0.5 0.8
			attenuation 70 1 0.01 0.001
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	#Set the initially viewed dimension.
			       : 	GraLL2.setDimension(1)
			       : 	
			       : 	#Set the bonus time for this level.
			       : 	GraLL2.setBonusTime(0)
			       : 	
			       : 	#Show the white text with the level number and caption.
			       : 	self.showLevelText(2,4,3)
			       : 	
			       : 	#Gravity is initially normal.
			       : 	GraLL2.setUp(True)
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 -0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel4_b0.mesh
			convex False
		}
	}
	object
	{
		type Light
		name noname
		position -0.500000 3.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.01 0.001
		}
	}
	object
	{
		type Player
		name player1
		position 0.406226 0.389544 -0.477611
		rotation -0.957841 0.000000 0.287297 -0.000000

		properties
		{
			dimensions 1
			minHeight -4.0
			captureCameraHandler True
			canSwitchDimensions True
		}
	}
	object
	{
		type Empty
		name noname
		position 1.500000 -0.500000 -7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			scriptFile Prefab_Acid.pyo
			brushMeshFile TestLevel4_b1.mesh
		}
	}
	object
	{
		type RigidBody
		name noname
		position -1.602237 0.292425 -1.202095
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			mass 5.0
			friction 0.5
			restitution 0.0
			linearDamping 0.0
			angularDamping 0.0
			brushMeshFile TestLevel4_b2.mesh
			shape sphere
			magnetic False
			script : import Ngf
			       : import GraLL2
			       : 
			       : def create(self):
			       :     self.applyCentralImpulse(Ngf.Vector3(0, 20, 0))
			       : 
		}
	}
	object
	{
		type FallingBrush
		name noname
		position -1.500000 -0.250000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			time 0.5
		}
	}
	object
	{
		type Crate
		name noname
		position 0.500000 0.750000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0.0
		}
	}
	object
	{
		type Empty
		name noname
		position -8.000000 1.500000 -1.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -5.500000 -0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile TestLevel4_b3.mesh
			convex True
		}
	}
	object
	{
		type Empty
		name noname
		position 2.500000 -0.250000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			impulse 15.0
			scriptFile Prefab_JumpPad.pyo
		}
	}
}

