ngflevel TestLevel2
{
	object
	{
		type Empty
		name noname
		position -6.500000 -0.250000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			impulse 20.0
			scriptFile Prefab_JumpPad.pyo
		}
	}
	object
	{
		type OneWay
		name noname
		position 17.900000 1.000000 -10.300000
		rotation 0.843391 0.000000 0.537300 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile TestLevel2_b0.mesh
		}
	}
	object
	{
		type OneWay
		name noname
		position 18.000000 1.000000 -6.800000
		rotation 0.537300 0.000000 0.843391 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile TestLevel2_b1.mesh
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 12.500000 -0.250000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 11.500000 -0.250000 14.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 11.500000 -0.250000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 10.500000 -0.250000 13.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 10.500000 -0.250000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 11.500000 -0.250000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type Empty
		name noname
		position -7.500000 1.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Crate
		name noname
		position -2.500000 0.750000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Empty
		name noname
		position 1.500000 -0.250000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 0.500000 -0.250000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position -0.500000 -0.250000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position -0.500000 -0.250000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 1.500000 -0.250000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 1.500000 -0.250000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position 0.500000 -0.250000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Light
		name noname
		position 2.201591 2.175604 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.2 0.01
		}
	}
	object
	{
		type Light
		name noname
		position 21.201591 5.553449 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.4 0.7 1
			attenuation 70 1 0.1 0.01
		}
	}
	object
	{
		type Light
		name noname
		position -2.432495 2.492863 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.8 0.8
			attenuation 70 1 0.01 0.5
		}
	}
	object
	{
		type Light
		name noname
		position 25.201591 2.175604 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.5 0.1
			attenuation 70 1 0.2 0.01
		}
	}
	object
	{
		type Crate
		name noname
		position 25.500000 0.750000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Bomb
		name noname
		position -4.500000 0.500000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Crate
		name noname
		position 18.500000 0.750000 10.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 22.500000 0.750000 9.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 7.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 23.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 19.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			heightDeficiency 0
		}
	}
	object
	{
		type Turret
		name noname
		position 22.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 6
			initScan no
			alwaysScan no
			fireTime 5
			restTime 5
			radius 100
		}
	}
	object
	{
		type Turret
		name noname
		position 17.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 0
			initScan no
			alwaysScan no
			fireTime 5
			restTime 5
			radius 100
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type Crate
		name noname
		position 11.500000 0.750000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 7.500000 0.750000 3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Crate
		name noname
		position 8.500000 0.750000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 2.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b2.mesh
			convex yes
		}
	}
	object
	{
		type Controller
		name noname
		position 0.000000 -6.500000 -0.000000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			script : import Ngf
			       : import GraLL2
			       : 
			       : def levelStart(self):
			       : 	self.showLevelText(2,4,3)
			       : 	GraLL2.setBonusTime(100)
			       : 	GraLL2.setDimension(1)
			       : 	pass
			       : 
			       : def levelStop(self):
			       : 	pass
			       : 
			       : def winLevel(self):
			       : 	pass
			       : 
			       : def loseLevel(self):
			       : 	pass
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -0.500000 0.500000 -0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b3.mesh
			convex no
		}
	}
	object
	{
		type StaticBrush
		name noname
		position 0.500000 0.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile TestLevel2_b4.mesh
			convex yes
		}
	}
	object
	{
		type Player
		name player1
		position -12.499782 0.389544 -0.999271
		rotation 0.707107 0.000000 -0.707107 -0.000000
	}
	object
	{
		type Turret
		name noname
		position 3.500000 0.500000 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			initTime 0
			initScan yes
			alwaysScan no
			fireTime 5
			restTime 5
			radius 20
		}
	}
	object
	{
		type Crate
		name noname
		position 6.500000 0.750000 6.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			heightDeficiency 0
		}
	}
	object
	{
		type Bomb
		name noname
		position 25.500000 0.500000 0.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			green yes
		}
	}
	object
	{
		type SlidingBrush
		name glass1
		position 20.000000 2.900000 4.500000
		rotation 0.707107 -0.707107 0.000000 -0.000000

		properties
		{
			dimensions 3
			enabled yes
			speed 1
			distance 2
			ignoreCollisions no
			brushMeshFile TestLevel2_b5.mesh
		}
	}
	object
	{
		type Switch
		name noname
		position 13.500000 -0.250000 12.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			switchType press
			script : import Ngf
			       : 
			       : def on(self):
			       : 	Ngf.getObject("glass1").p_forward = True
			       : 	
			       : def off(self):
			       : 	Ngf.getObject("glass1").p_forward = False
		}
	}
	object
	{
		type Light
		name noname
		position 3.500000 2.173301 -2.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			lightType point
			colour 0.8 0.2 0.1
			attenuation 70 1 0.3 0.2
		}
	}
	object
	{
		type Empty
		name noname
		position -0.500000 -0.250000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.56
			scriptFile Prefab_Trap.pyo
		}
	}
	object
	{
		type Empty
		name noname
		position -3.500000 -0.500000 -3.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			scriptFile Prefab_Acid.pyo
			brushMeshFile TestLevel2_b6.mesh
		}
	}
	object
	{
		type Empty
		name noname
		position 11.500000 1.500000 -8.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			scriptFile Prefab_EndPoint.pyo
		}
	}
	object
	{
		type Teleporter
		name noname
		position 0.500000 -0.250000 5.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			target 0 5 0
		}
	}
	object
	{
		type FallingBrush
		name noname
		position 11.500000 -0.250000 11.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			time 0.5
		}
	}
	object
	{
		type OneWay
		name noname
		position 17.500000 1.000000 -8.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 1
			brushMeshFile TestLevel2_b7.mesh
		}
	}
	object
	{
		type Magnet
		name noname
		position 3.500000 4.500000 4.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 1
			enabled yes
			force 60
			radius 12
			mode attraction
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -9.500000 0.500000 0.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile ArchWay.mesh
			convex no
		}
	}
	object
	{
		type Empty
		name noname
		position -6.500000 -0.250000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			impulse 20.0
			scriptFile Prefab_JumpPad.pyo
		}
	}
	object
	{
		type StaticBrush
		name noname
		position -3.500000 2.500000 4.500000
		rotation 0.707107 0.000000 0.707107 -0.000000

		properties
		{
			dimensions 3
			brushMeshFile LedgeLamp.mesh
			convex 0
			transparent 1
		}
	}
	object
	{
		type RigidBody
		name noname
		position -7.500000 0.500000 -1.500000
		rotation 1.000000 0.000000 0.000000 -0.000000

		properties
		{
			dimensions 3
			mass 2.0
			friction 0.5
			restitution 0.0
			linearDamping 0.0
			angularDamping 0.0
			brushMeshFile TestLevel2_b8.mesh
			shape convex
			script : def create(self):
			       : 	self.addFlag("Jumper")
			magnetic yes
		}
	}
}

